# =============================================================================
#
# examples/datura-noDUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath     		= %(eutelescopepath)s/jobsub/examples/anemone-2FEI4

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
#NativePath            = /afs/desy.de/group/telescopes/EutelTestData/TestExampleAnemone2FEI4
NativePath            = /home/ilcsoft/TestBeam/tests/anemone-2FEI4/native/
# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = gear_desy2012_04_anemone_2FEI4.xml
GearAlignedFile         = gear-@RunNumber@-aligned.xml 

# Path to the GEAR files
GearFilePath    	= %(TemplatePath)s

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits

Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            	= ./output/lcio
LogPath			= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 5000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

HotPixelDBFileM26       = %(DatabasePath)s/run@RunNumber@-m26-hotpixel-db.slcio
HotPixelDBFileAPIX      = %(DatabasePath)s/run@RunNumber@-apix-hotpixel-db.slcio

RefHitDBFile            = %(DatabasePath)s/run@RunNumber@-refhit-db.slcio
PreAlignmentDBFile      = %(DatabasePath)s/run@RunNumber@-prealignment-db.slcio
AlignmentDBFile         = %(DatabasePath)s/reun@RunNumber@-alignment-db.slcio

SensorIDVecM26          = 0 1 2 3 4 5 
SensorIDVecAPIX         = 20 21

[converter]
# section for the converter step
# MaxRecordNumber         = 100000
InputFile               = %(NativePath)s/run@RunNumber@.raw
OutputFile              = %(LcioPath)s/run@RunNumber@.slcio
HistoFile               = %(HistogramPath)s/run@RunNumber@-converter
M26MaxFreq              = 0.005
M26MaxEvents            = 999
FEI4MaxFreq             = 0.005
FEI4MaxEvents           = 999
Verbosity		= MESSAGE5

# Section for the clustering step
[clustering]
# MaxRecordNumber     = 100000
InputFile               = %(LcioPath)s/run@RunNumber@.slcio
OutputFile              = %(LcioPath)s/run@RunNumber@-clustering.slcio
HistoFile               = %(HistogramPath)s/run@RunNumber@-clustering
Verbosity		= MESSAGE5

# Section for the hitmaker step
[hitmaker]
InputFile		= %(LcioPath)s/run@RunNumber@-clustering.slcio
OutputFile              = %(LcioPath)s/run@RunNumber@-hits-global.slcio
HistoFile               = %(HistogramPath)s/run@RunNumber@-hits-global
# 
# correlator
BoxCutEventsMax         = 4999
#                         plane0      1      2     20     21      3      4      5
BoxCutVecXMin           =  -500. -500.  -500.  -500.  -500.  -500. -500. -1500.
BoxCutVecXMax           =   500.  500.   500.   500.   500.   500.  500.  1500.
BoxCutVecYMin           =  -500. -500.  -500.  -500.  -500.  -500. -500. -1500.
BoxCutVecYMax           =   500.  500.   500.   500.   500.   500.  500.  1500.


# Section for the old straightline alignment
[alignStraightLinePR]
InputFile		= %(LcioPath)s/run@RunNumber@-hits-global.slcio
AlignmentDBFile         = %(DatabasePath)s/run@RunNumber@-alignStraightLinePR-db.slcio
HistoFile               = %(HistogramPath)s/run@RunNumber@-alignStraightLinePR

# 
# correlator
BoxCutEventsMax         = 4999
#                         plane0      1      2     20     21      3      4      5
BoxCutVecXMin           =  -500. -500.  -500.  -500.  -500.  -500. -500. -1500.
BoxCutVecXMax           =   500.  500.   500.   500.   500.   500.  500.  1500.
BoxCutVecYMin           =  -500. -500.  -500.  -500.  -500.  -500. -500. -1500.
BoxCutVecYMax           =   500.  500.   500.   500.   500.   500.  500.  1500.

# EUTelMille output:
OutputFile   		= %(LcioPath)s/run@RunNumber@-alignStraightLinePR.slcio

PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
# do not need so many events for alignment - this overwrites global value set above
# MaxRecordNumber     = 100000
RunPede             = 1 
UseResidualCuts     = 1
Records             = 10000000
TrackCollectionName = daftrack
#                     plane0      1      2     20     21      3      4      5
ResidualXMin        = -1500. -1500.  -500.  -500.  -500.  -500. -1500. -1500.
ResidualXMax        =  1500.  1500.   500.   500.   500.   500.  1500.  1500.
ResidualYMin        = -1500. -1500.  -500.  -500.  -500.  -500. -1500. -1500.
ResidualYMax        =  1500.  1500.   500.   500.   500.   500.  1500.  1500.

ResolutionX         =    18.    18.    18.    50.    50.    18.    18.    18.
ResolutionY         =    18.    18.    18.   250.   250.    18.    18.    18.
ResolutionZ         =  1000.  1000.  1000.  1000.  1000.  1000.  1000.  1000.


# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 20000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1


# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5
FixParameter            = 0 0 0 0 0 0 0 0 

[fitter]
InputFile		= %(LcioPath)s/run@RunNumber@-hits-global.slcio
OutputFile              = %(LcioPath)s/run@RunNumber@-fitter.slcio 
# use default//defined above //AlignmentFile		= %(DatabasePath)s/run@RunNumber@-align-linearPR-db.slcio
# MaxRecordNumber     = 100000

#
# TestFitter options
AllowedSkipHits        = 0
SkipHitPenalty         = 0 
AllowedMissingHits     = 0
MissingHitPenalty      = 0 
Chi2Max                = 100
PassiveLayerIDs        = 
DistanceMax            = 1000.0


[trackTestFitter]
InputFile		= %(LcioPath)s/run@RunNumber@-hits-global.slcio
OutputFile              = %(LcioPath)s/run@RunNumber@-trackTestFitter.slcio

AlignmentDBFile         = %(DatabasePath)s/run@RunNumber@-alignStraightLinePR-db.slcio
HistoFile               = %(HistogramPath)s/run@RunNumber@-trackTestFitter

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0
DistanceMax	        = 0.1

# Section for the fitter step
[fitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0

[trackTestFitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0
DistanceMax	        = 0.1


# Section for GBL track search - to become obsolete ?
[tracksearch]
ResidualsRMax =  2.0

# identical to previous - uses Exhaustive TrackSearch processor
[tracksearchExh]
ResidualsRMax =  2.0
# contains GBL tracking processor for alignment (disabled by deafult)
AlignmentMode		= 6
AlignPlaneIds		= 0 1 2 3 4 5
RunPede			= true
Chi2Cut			= 1000000
Planes                  = 0 1 2 3 4 5
rm26                     = 0.01
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s



# track search processor developed for BField >0 , but includes BField=0 as subset.
[tracksearchHelix]
ResidualsRMax           = 2.0 2.0 2.0 2.0 2.0 2.0
# contains GBL tracking processor for alignment (disabled by deafult)
AlignmentMode		= 6
AlignPlaneIds		= 0 1 2 3 4 5
RunPede			= true
Chi2Cut			= 1000000
Planes                  = 0 1 2 3 4 5
rm26                     = 0.01
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s




# Section for GBL alignment
[aligngbl]
ResidualsRMax           =  2.0  2.0  2.0  2.0  2.0 2.0 
AlignmentMode		= 2
AlignPlaneIds		= 0 1 2 3 4 5
RunPede			= true
Chi2Cut			= 1000
Planes                  = 0 1 2 3 4 5
rm26                    = 0.050
ResolutionPlane         = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
#yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
FixXrot                 =   
FixXshifts              = 0 5
FixYrot                 =   
FixYshifts              = 0 5
FixZrot                 = 0 
FixZshifts              =    


# Section for GBL track fitting
[trackfit]
ResidualsRMax           = 0.5 0.5 0.5 0.5 0.5 0.5
AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
MaxNTracksPerEvent	= 10
MaxMissingHitsPerTrack	= 0
VERBOSITY               = MESSAGE

rm26                    = 0.0035
ResolutionX             =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
ResolutionY             =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 

# Section for GBL track fitting different processor to treat alignment differently (new Geo)
[trackgbl]
ResidualsRMax           = 0.5 0.5 0.5 0.5 0.5 0.5
AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
MaxNTracksPerEvent	= 100
MaxMissingHitsPerTrack	= 0
VERBOSITY               = MESSAGE4
Planes                  = 0 1 2 3 4 5
rm26                    = 0.010
ResolutionPlane        =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
#yResolutionPlane        =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
Chi2Cut                 = 30 
suffix                  = ""
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s



# section for the output of telescope tracks into ROOT ntuple
# this can be used e.g. for DUT studies outside the EUTelescope framework using ROOT
[ntuple]
# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0



# Section for alignment with DAFfitter
[alignDafFitter]
InputFile		= %(LcioPath)s/run@RunNumber@-hits-global.slcio
OutputFile   		= %(LcioPath)s/run@RunNumber@-alignDafFitter.slcio
AlignmentDBFile         = %(DatabasePath)s/run@RunNumber@-alignDafFitter-db.slcio
HistoFile               = %(HistogramPath)s/run@RunNumber@-alignDafFitter

PedeSteeringFile	= %(TemplatePath)s/pede-steer-tmp.txt
# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 75000
# Run Millepede? 0 = false, 1 = true
RunPede			= 1
# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1
# The residual cuts in um per plane
#                     plane0      1      2     20     21      3      4      5
ResidualXMin        = -1500. -1500.  -500.  -500.  -500.  -500. -1500. -1500.
ResidualXMax        =  1500.  1500.   500.   500.   500.   500.  1500.  1500.
ResidualYMin        = -1500. -1500.  -500.  -500.  -500.  -500. -1500. -1500.
ResidualYMax        =  1500.  1500.   500.   500.   500.   500.  1500.  1500.

ResolutionX         =    18.    18.    18.    50.    50.    18.    18.    18.
ResolutionY         =    18.    18.    18.   250.   250.    18.    18.    18.
ResolutionZ         =  1000.  1000.  1000.  1000.  1000.  1000.  1000.  1000.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000
# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=
# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5
TrackCollectionName     = tracks

FixParameter            = 0 0 0 0 0 0 0 0 


[trackDafFitter]
InputFile		= %(LcioPath)s/run@RunNumber@-hits-global.slcio
AlignmentDBFile         = %(DatabasePath)s/run@RunNumber@-alignDafFitter-db.slcio
OutputFile              = %(LcioPath)s/run@RunNumber@-trackDafFitter.slcio
HistoFile               = %(HistogramPath)s/run@RunNumber@-trackDafFitter

#

