   5   1.  1.  3  2.

 -50    -3.84  3.84   -3.84 3.84  3   0.98   Standard plane, 3um resolution
 -25    -3.84  3.84   -3.84 3.84  3   0.98   Standard plane, 3um resolution
   0    -3.84  3.84   -3.84 3.84  3   0.98   Standard plane, 3um resolution
  25    -3.84  3.84   -3.84 3.84  3   0.98   Standard plane, 3um resolution
  50    -3.84  3.84   -3.84 3.84  3   0.98   Standard plane, 3um resolution

Ndet Pileup_events Noise_hits_per_plane Beam_axis(1-3) Beam_spot_smearing[mm]

z[mm]     xmin xmax    ymin ymax  resol[um] effi  Plane description
