[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/aconite-4chip

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/FIXME
#NativePath		= /nfs/dust/atlas/user/bisanz/rawdata
NativePath= /afs/desy.de/group/telescopes/EutelTestData/TestExampleAconiteQuadFEI4

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            	= ./output/lcio
LogPath			= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 100000


# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE3

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 2500

[converter]

# How many events for noisy pixel analysis
NoOfEvents = 25000

M26SensorVec = 0 1 2 3 4 5
FiringFreqCutM26 = 0.01

APIXSensorVec = 20 21
FiringFreqCutAPIX = 0.001

[clustering]

[hitmaker]

#Number of events used for Correlator and PreAligner
NoEvents = 9999

#Residual cuts for Correlator and PreAligner
ResidualsXMax =  2.  2.  2.   10.  10.   4.  2.  2.
ResidualsXMin = -2. -2. -2.  -10. -10.  -2. -2. -2.
ResidualsYMax =  2.  2.  2.   10.  10.   2.  2.  2.
ResidualsYMin = -2. -2. -2.  -10. -10.  -2. -2. -2.

[align]

Verbosity 	    = MESSAGE4
# 1 = true
RunPede             = 1
UseResidualCuts     = 1

ResidualXMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualXMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 
ResidualYMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualYMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 

DistanceMax         =  2000 

ExcludePlanes       = 
FixedPlanes         =  0 5

TrackCollectionName = daftrack

[fitter]

Verbosity 	= MESSAGE4
TelPlanes 	= 0 1 2 3 4 5
DUTPlanes 	= 20 21

#Should be something in the order or 18.4/sqrt(12)~5.4, but noise, scattering etc. can increase this
TelResolution 	= 7
