#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP converter
#OPTION MaxRecordNumber=5001
#OPTION NoOfEvents=5000
#RUNNUMBER 117

#PASS ((((Found 162 noisy pixels on sensor: 0(\n*|.*)Found 348 noisy pixels on sensor: 1)(\n*|.*)Found 224 noisy pixels on sensor: 2)(\n*|.*)Found 214 noisy pixels on sensor: 3)(\n*|.*)Found 372 noisy pixels on sensor: 4)(\n*|.*)Found 349 noisy pixels on sensor: 5
