#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP  aligngbl
#OPTION MaxRecordNumber=4001
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (currently having 1333 tracks(\n*|.*)currently having 2729 tracks)(\n*|.*)currently having 4118 tracks
