#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP hitmaker
#OPTION MaxRecordNumber=10000 
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (((0.0571709.*-0.237289(\n*|.*)0.0571213.*-0.145302)(\n*|.*)-0.660576.*-0.0717049)(\n*|.*)-0.752644.*-0.090107)(\n*|.*)-0.743439.*-0.200588
