#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP hitmaker
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS Writing the output file ./output/lcio/run000117-hitmaker.slcio
