#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP clustering
#OPTION MaxRecordNumber=1000
#RUNNUMBER 117

#PASS ((((Found 3577 clusters on detector 0(\n*|.*)Found 5051 clusters on detector 1)(\n*|.*)Found 5156 clusters on detector 2)(\n*|.*)Found 4455 clusters on detector 3)(\n*|.*)Found 5572 clusters on detector 4)(\n*|.*)Found 7550 clusters on detector 5
