#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP hitmaker
#OPTION MaxRecordNumber=10000 
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (((Hit Offset values:  plane : 1 to plane : 0 X offset : -0.1 Y offset : 0.5(\n*|.*)Hit Offset values:  plane : 2 to plane : 0 X offset : -0.1 Y offset : 0.3)(\n*|.*)Hit Offset values:  plane : 3 to plane : 0 X offset : 0.7 Y offset : 0.1)(\n*|.*)Hit Offset values:  plane : 4 to plane : 0 X offset : 0.7 Y offset : 0.1)(\n*|.*)Hit Offset values:  plane : 5 to plane : 0 X offset : 0.7 Y offset : 0.3
