#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP  aligngbl2
#OPTION MaxRecordNumber=4001
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (currently having 1447 tracks(\n*|.*)currently having 2981 tracks)(\n*|.*)currently having 4498 tracks
