#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP  aligngbl2
#OPTION MaxRecordNumber=50000
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (((Alignment on sensor 1 determined to be: xOff: -9.9609e-06, yOff: -2.3535e-05, zOff: 0, alpha: 0, beta: 0, gamma: -3.69e-07(\n*|.*)Alignment on sensor 2 determined to be: xOff: -4.1807e-05, yOff: -4.5967e-05, zOff: 0, alpha: 0, beta: 0, gamma: -3.6973e-06)(\n*|.*)Alignment on sensor 3 determined to be: xOff: -2.289e-05, yOff: -2.1692e-05, zOff: 0, alpha: 0, beta: 0, gamma: -3.3493e-05)(\n*|.*)Alignment on sensor 4 determined to be: xOff: -0.00014236, yOff: -5.1895e-05, zOff: 0, alpha: 0, beta: 0, gamma: -4.5362e-05)(\n*|.*)Alignment on sensor 5 determined to be: xOff: 0, yOff: 0, zOff: 0, alpha: 0, beta: 0, gamma: -0
