#CONFIG jobsub/examples/gbl_local/config.cfg
#RUNLIST jobsub/examples/gbl_local/runlist.csv
#STEP  aligngbl
#OPTION MaxRecordNumber=50000
#OPTION GearFilePath=./gear
#RUNNUMBER 117 

#PASS (((Alignment on sensor 1 determined to be: xOff: -0.0056728, yOff: 0.00295, zOff: 0, alpha: 0, beta: 0, gamma: -0.00061198(\n*|.*)Alignment on sensor 2 determined to be: xOff: 0.0042131, yOff: 0.0078398, zOff: 0, alpha: 0, beta: 0, gamma: 0.00071573)(\n*|.*)Alignment on sensor 3 determined to be: xOff: -0.0064557, yOff: -0.0067131, zOff: 0, alpha: 0, beta: 0, gamma: -0.0052766)(\n*|.*)Alignment on sensor 4 determined to be: xOff: -0.010029, yOff: -0.019954, zOff: 0, alpha: 0, beta: 0, gamma: -0.0065483)(\n*|.*)Alignment on sensor 5 determined to be: xOff: 0, yOff: 0, zOff: 0, alpha: 0, beta: 0, gamma: -0

