# =============================================================================
#
# examples/datura-noDUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/gbl_local 

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT
NativePath             = /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT_GBL/
#

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@.xml

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            = ./output/lcio
LogPath				= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 200000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE3


# Section for the converter step
[converter]


# Section for the clustering step
[clustering]
[geoclustering]


# Section for the filter step
[filter]

# Exclude 10 pixels in all directions
ROICut			= 10 10 1142 566


# Section for the hitmaker step
[hitmaker]

PreAlignEvents = 250000
PreAlignResidualsXMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsXMin = -4. -4. -4. -5. -6. -7.
PreAlignResidualsYMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsYMin = -4. -4. -4. -5. -6. -7.

[geohitmaker]
[hitlocal]




[aligndaf]

GearFile 		= @GearGeoFile@@RunNumber@_pre.xml

# 1 = true
UseResidualCuts     = 1

ResidualXMax        =    100.0  100.0  100.0  700.0  800.0  900.0 
ResidualXMin        =   -100.0 -100.0 -100.0 -700.0 -800.0 -900.0 
ResidualYMax        =    100.0  100.0  100.0  700.0  800.0  900.0 
ResidualYMin        =   -100.0 -100.0 -100.0 -700.0 -800.0 -900.0 

DistanceMax         =  2000 

ExcludePlanes       = 
FixedPlanes         =  0 5






# Section for the old straightline alignment
[align]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 100000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane

ResidualXMin		= -200. -200. -200. -200. -200. -200.
ResidualXMax		=  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5


# Section for alignment with DAFfitter
[aligndaf]
# Reduce events for alignment, overwriting global value set above
#MaxRecordNumber		= 100000
# Run Millepede? 0 = false, 1 = true
#RunPede			= 1
# Use residual cuts? 0 = false, 1 = true
#UseResidualCuts		= 1
# The residual cuts in um per plane
#ResidualXMin		= -200. -200. -200. -200. -200. -200.
#ResidualXMax		=  200.  200.  200.  200.  200.  200.
#ResidualYMin		= -200. -200. -200. -200. -200. -200.
#ResidualYMax		=  200.  200.  200.  200.  200.  200.
# Resolution in X, in Y
#ResolutionX		= 4. 4. 4. 4. 4. 4.  
#ResolutionY		= 4. 4. 4. 4. 4. 4. 
# Maximum distance in um for for matches used in EUTelMille/findTrack:
#DistanceMax		= 2000
# Planes to exclude in alignment (not regarded at all)
#ExcludePlanes		=
# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
#FixedPlanes		= 0 5
#TrackCollectionName     = tracks
#FinderRadius		= 500



[daffitter]

GearFile =  @GearGeoFile@@RunNumber@_pre_daf.xml 
Verbosity 	= MESSAGE4
TelPlanes 	= 0 1 2 3 4 5

#Should be something in the order or 18.4/sqrt(12)~5.4 (even lower for clusters ~3-4), but noise, scattering etc. can increase this
TelResolution 	= 8

# Section for the fitter step
[fitter]
MaxRecordNumber		= 10000

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 1000.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0

[geofitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0


[trackTestFitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 1000.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0
DistanceMax	        = 2000.

[trackdaf]
# Maximum distance in um for for matches used in EUTelMille/findTrack:
MaxRecordNumber		= 200000 
SkipNEvents 		= 0
MakePlots = True
FitDuts = False
AddToLCIO = True
FinderRadius = 1500.0
Chi2Cutoff = 100.0
MaxChi2OverNdof = 10.0

[trackdaffixed20]
# Maximum distance in um for for matches used in EUTelMille/findTrack:
MaxRecordNumber		= 200000 
SkipNEvents 		= 0
MakePlots = True
FitDuts = False
AddToLCIO = True
FinderRadius = 1500.0
Chi2Cutoff = 100.0
MaxChi2OverNdof = 10.0

# Section for GBL track search - to become obsolete ?
[tracksearch]
ResidualsRMax =  20.0

# identical to previous - uses Exhaustive TrackSearch processor
[tracksearchExh]
ResidualsRMax =  20.0
# contains GBL tracking processor for alignment (disabled by deafult)
AlignmentMode		= 6
AlignPlaneIds		= 0 1 2 3 4 5
RunPede			= true
Chi2Cut			= 1000000
Planes                  = 0 1 2 3 4 5
rm26                     = 0.0034
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s



# track search processor developed for BField >0 , but includes BField=0 as subset.
[tracksearchHelix]
ResidualsRMax           = 20.0 20.0 20.0 20.0 20.0 20.0
# contains GBL tracking processor for alignment (disabled by deafult)
AlignmentMode		= 6
AlignPlaneIds		= 0 1 2 3 4 5
RunPede			= true
Chi2Cut			= 1000000
Planes                  = 0 1 2 3 4 5
rm26                     = 0.01
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s


# Section for GBL alignment
[aligngbl]
GearFile 		= @GearGeoFile@@RunNumber@_pre.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl-steer.txt
GEARSuffix = _gbl1

# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching: 30, 30, 100 yields good millipede data for 20 mm set-up, 6 GeV (in mm)
UpstreamTripletCut = 0.040
DownstreamTripletCut = 0.090
# Cut on triplet slopes (in mrad):
UpstreamSlopeCut = 2
DownstreamSlopeCut = 4
# Cut on GBL track matching (in mm):
TripletMatchingCut = 0.100

TelRes = 0.011
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes = 0 5

# Section for GBL alignment, 2nd iteration
[aligngbl2]
TemplateFile = aligngbl-tmp.xml

GearFile 		= @GearGeoFile@@RunNumber@_pre_gbl1.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl2-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl2-steer.txt
GEARSuffix = _gbl2

# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching:
UpstreamTripletCut = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slope:
UpstreamSlopeCut = 2
DownstreamSlopeCut = 4 
# Cut on GBL track matching:
TripletMatchingCut = 0.050

TelRes = 0.0038
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes = 0 5

# Section for GBL alignment, 3rd iteration
[aligngbl3]
TemplateFile = aligngbl-tmp.xml

GearFile 		= @GearGeoFile@@RunNumber@_pre_gbl1_gbl2.xml

MilleBinaryFile = %(DatabasePath)s/%(FilePrefix)s-aligngbl3-mille.bin
PedeSteerFile = %(DatabasePath)s/%(FilePrefix)s-pede-gbl3-steer.txt
GEARSuffix = _gbl3

# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

# Cut on triplet matching:
UpstreamTripletCut = 0.040
DownstreamTripletCut = 0.040
# Cut on triplet slope:
UpstreamSlopeCut = 2
DownstreamSlopeCut = 4 
# Cut on GBL track matching:
TripletMatchingCut = 0.050

TelRes = 0.0036
# Residuals (in mm)
XResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 
YResidualVec = %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s %(TelRes)s 

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0 5

# Section for GBL triplet tracking
[trackgbltriplet]

GearFile 		= @GearGeoFile@@RunNumber@_pre_gbl1_gbl2_gbl3.xml

#PreAlignRun
PreAlignRun	= run000117

# Cut on triplet matching: in mm !!
TripletCut = 0.1

#rm26 in mm !
#DATURA thresh7
#rm26			= 0.00364
#Resolution		= %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s 
#40
#Thickness		= .04 .04 .04 .04 .04 .04
#Resolution		= 0.0042109 0.0032828 0.0037582 0.0037108 0.0032819 0.0041672
#Mixed
#Thickness		= .0541 .0635 .0614 .0583 .0707 .0645 seems a little thick @ 3 GeV-150mm
#Thickness		= .051 .056 .052 .054 .059 .061
Thickness		= .049 .0555 .0515 .053 .0585 .059
#Thickness		= .053 .058 .054 .056 .061 .063
# 1.1 @ 3 GeV
Kappa			= @kappaValue@
Probchi2_cut		= 0.01
#Resolution		= 0.0041466 0.0032709 0.0037361 0.0036770 0.0032712 0.0041066
#Resolution		= 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035
Resolution		= @SIavg@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ @SI6@ @SIg6@
#tetair +15% tetSi + 15%
#70
#Thickness		= .07 .07 .07 .07 .07 .07
#Resolution		= @SI0@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ 
eff_radius		= 0.05

#more cuts are still hard-coded in .cc file ...

[trackgbltriplettest]
MaxRecordNumber		= 200000

#PreAlignRun
PreAlignRun	= run000117

# Cut on triplet matching: in mm !!
TripletCut = 0.1

#rm26 in mm !
#DATURA thresh7
#rm26			= 0.00364
#Resolution		= %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s 
#40
#Thickness		= .04 .04 .04 .04 .04 .04
#Resolution		= 0.0042109 0.0032828 0.0037582 0.0037108 0.0032819 0.0041672
#Mixed
#Thickness		= .0541 .0635 .0614 .0583 .0707 .0645 seems a little thick @ 3 GeV-150mm
#Thickness		= .051 .056 .052 .054 .059 .061
Thickness		= .049 .0555 .0515 .053 .0585 .059
#Thickness		= .053 .058 .054 .056 .061 .063
# 1.1 @ 3 GeV
Kappa			= @kappaValue@
Probchi2_cut		= 0.01
#Resolution		= 0.0041466 0.0032709 0.0037361 0.0036770 0.0032712 0.0041066
#Resolution		= 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035
Resolution		= @SIavg@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ @SI6@ @SIg6@
#tetair +15% tetSi + 15%
#70
#Thickness		= .07 .07 .07 .07 .07 .07
#Resolution		= @SI0@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ 
eff_radius		= 0.05

#more cuts are still hard-coded in .cc file ...
# Section for GBL track fitting
[trackfit]
#ResidualsRMax           = 0.5 0.5 0.5 0.5 0.5 0.5
#AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
#AlignPlaneIds		= 0 1 2 3 4 5
#MaxNTracksPerEvent	= 10
#MaxMissingHitsPerTrack	= 0
VERBOSITY               = MESSAGE

rm26                    = 0.0035
#ResolutionX             =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
#ResolutionY             =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 

# Section for GBL track fitting different processor to treat alignment differently (new Geo)
[trackgbl]
ResidualsRMax           = 0.5 0.5 0.5 0.5 0.5 0.5
AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
MaxNTracksPerEvent	= 100
MaxMissingHitsPerTrack	= 0
VERBOSITY               = MESSAGE4
Planes                  = 0 1 2 3 4 5
rm26                    = 0.0035
ResolutionPlane        =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
#yResolutionPlane        =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
Chi2Cut                 = 1000 
suffix                  = ""
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s



# section for the output of telescope tracks into ROOT ntuple
# this can be used e.g. for DUT studies outside the EUTelescope framework using ROOT
[ntuple]
# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0
