# =============================================================================
#
# examples/GBL_SUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================

[DEFAULT]

# path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/GBL_SUT

# set the folder which contains the raw/native data files
NativePath              = /afs/desy.de/group/telescopes/EutelTestData/TestExampleGBL_SUT/

# the location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# GEAR file describing the detector geometry, passed from the runlist.csv
GearFile    	        = @GearGeoFile@.xml

# path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# Output format: @RunNumber@ is the current run number padded with leading zeros to 6 digits
FilePrefix   	 	= run@RunNumber@

# which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# skip events in a run; set to 0 for all data
SkipNEvents		= 0

# output subfolder structure (default paths)
#DatabasePath		= %(BasePath)s/output/database
#HistogramPath		= %(BasePath)s/output/histograms
#LcioPath               = %(BasePath)s/output/lcio
#LogPath		= %(BasePath)s/output/logs
#SteeringPath	   	= %(BasePath)s/output/steering

# limit processing of a run to a certain number of events
MaxRecordNumber		= 100000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4


# Section for the converter step
[converter]


# Section for the noisypixel step
[noisypixel]
NoOfEvents	 = 50000
FiringFreqCutM26 = 0.001
SensorVecM26	 = 0 1 2 3 4 5


# Section for the clustering step
[clustering]


# Section for the hitmaker step
[hitmaker]
#settings for prealignment&correlator
Events		= 50000
GEARSuffix 	= _%(FilePrefix)s_pre
FixedPlane 	= 0
ExcludedPlanes 	= 100
ResidualsXMax 	=  4.  4.  4. 1.  5.  6.  7.
ResidualsXMin 	= -4. -4. -4. 1. -5. -6. -7.
ResidualsYMax 	=  4.  4.  4. 1.  5.  6.  7.
ResidualsYMin 	= -4. -4. -4. 1. -5. -6. -7.


# Section for the GBL alignment
[alignGBL]
#flags
performAlignment     = 1
suggestAlignmentCuts = 1
dumpTracks 	     = 0
#GEAR seetings
GearFile    = @GearGeoFile@_run@RunNumber@_pre.xml
GEARSuffix  = _gbl1
#MILLE&PEDE
MilleBinaryFile = %(FilePrefix)s-align%(GEARSuffix)s-mille.bin
PedeSteerFile   = %(FilePrefix)s-pede-align%(GEARSuffix)s-steer.txt
#telescope definition                  
upstreamTriplet    = 0 1 2
lastUpstreamSensor = 2
downStreamTriplet  = 3 4 5
SUTID		   = -1
#plane resolutions
TelRes	    = 0.00324
ResolutionX = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
ResolutionY = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
#cuts
UpstreamSlopeCut	     = 6
DownstreamSlopeCut 	     = 6
UpstreamTripletResidualCut   = 0.03
DownstreamTripletResidualCut = 0.07
TripletMatchingCut 	     = 0.2
#alignment settings
alignMode      = XYZShiftsRotXYZ
FixedPlanes    = 0 5
FixedXShift    =	 
FixedYShift    =	 
FixedZShift    = 1 2 3 4
FixedXRot      = 1 2 3 4
FixedYRot      = 1 2 3 4
FixedZRot      =
ExcludedPlanes = 100
#others
kappa   = 0.75
Chi2Cut = 100


# Section for the GBL alignment (1st iteration)
[alignGBL2]
TemplateFile = alignGBL-tmp.xml
#flags
performAlignment     = 1
suggestAlignmentCuts = 1
dumpTracks           = 0
#GEAR seetings
GearFile    = @GearGeoFile@_run@RunNumber@_pre_gbl1.xml
GEARSuffix  = _gbl2
#MILLE&PEDE
MilleBinaryFile = %(FilePrefix)s-align%(GEARSuffix)s-mille.bin
PedeSteerFile   = %(FilePrefix)s-pede-align%(GEARSuffix)s-steer.txt
#telescope definition
upstreamTriplet    = 0 1 2
lastUpstreamSensor = 2
downStreamTriplet  = 3 4 5
SUTID		   = -1
#plane resolutions
TelRes      = 0.00324
ResolutionX = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
ResolutionY = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
#cuts
UpstreamSlopeCut             = 3.1
DownstreamSlopeCut           = 4.2
UpstreamTripletResidualCut   = 0.22
DownstreamTripletResidualCut = 0.16
TripletMatchingCut           = 0.09
#alignment settings
alignMode      = XYZShiftsRotXYZ
FixedPlanes    = 0 5
FixedXShift    =
FixedYShift    =
FixedZShift    = 1 2 3 4
FixedXRot      = 1 2 3 4
FixedYRot      = 1 2 3 4
FixedZRot      =
ExcludedPlanes = 100
#others
kappa   = 0.75
Chi2Cut = 100


# Section for the GBL alignment (2nd iteration)
[alignGBL3]
TemplateFile = alignGBL-tmp.xml
#flags
performAlignment     = 1
suggestAlignmentCuts = 1
dumpTracks           = 0
#GEAR seetings
GearFile    = @GearGeoFile@_run@RunNumber@_pre_gbl1_gbl2.xml
GEARSuffix  = _gbl3
#MILLE&PEDE
MilleBinaryFile = %(FilePrefix)s-align%(GEARSuffix)s-mille.bin
PedeSteerFile   = %(FilePrefix)s-pede-align%(GEARSuffix)s-steer.txt
#telescope definition
upstreamTriplet    = 0 1 2
lastUpstreamSensor = 2
downStreamTriplet  = 3 4 5
SUTID		   = -1
#plane resolutions
TelRes      = 0.00324
ResolutionX = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
ResolutionY = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
#cuts
UpstreamSlopeCut             = 3.6
DownstreamSlopeCut           = 4.1
UpstreamTripletResidualCut   = 0.025
DownstreamTripletResidualCut = 0.024
TripletMatchingCut           = 0.06
#alignment settings
alignMode      = XYZShiftsRotXYZ
FixedPlanes    = 0 5
FixedXShift    =
FixedYShift    =
FixedZShift    = 1 2 3 4
FixedXRot      = 1 2 3 4
FixedYRot      = 1 2 3 4
FixedZRot      =
ExcludedPlanes = 100
#others
kappa   = 0.75
Chi2Cut = 100


# Section for the GBL fitting
[fitGBL]
#flags
performAlignment     = 0
suggestAlignmentCuts = 0
dumpTracks           = 1
#GEAR seetings                                                                                                                                                                                             
GearFile    = @GearGeoFile@_run@RunNumber@_pre_gbl1_gbl2_gbl3.xml
#telescope definition
upstreamTriplet    = 0 1 2
lastUpstreamSensor = 2
downStreamTriplet  = 3 4 5
SUTID		   = 100
#plane resolutions
TelRes      = 0.00324
ResolutionX = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
ResolutionY = %(TelRes)s %(TelRes)s %(TelRes)s 1 %(TelRes)s %(TelRes)s %(TelRes)s
#cuts
UpstreamSlopeCut             = 3.6
DownstreamSlopeCut           = 4.1
UpstreamTripletResidualCut   = 0.02
DownstreamTripletResidualCut = 0.02
TripletMatchingCut           = 0.06
#alignment settings
alignMode      = XYZShiftsRotXYZ
FixedPlanes    = 0 5
FixedXShift    =
FixedYShift    =
FixedZShift    = 1 2 3 4
FixedXRot      = 1 2 3 4
FixedYRot      = 1 2 3 4
FixedZRot      =
ExcludedPlanes = 100
#others
kappa   = 0.75
Chi2Cut = 100
#parameters for track dumper                                                                                                                                                                               
HitCollections =
ZSCollections  =
OutputPath     = %(FilePrefix)s_output.root
OutputPlanes   = 100
