/*
 * This source code is part of the Eutelescope package of Marlin.
 * You are free to use this source files for your own development as
 * long as it stays in a public research context. You are not
 * allowed to use it for commercial purpose. You must put this
 * header with author names in all development based on this file.
 *
 */
#ifndef EUTELTRACKERDATAINTERFACERIMPL_HCC
#define EUTELTRACKERDATAINTERFACERIMPL_HCC

#include <stdexcept>
namespace eutelescope {

//! The implementation of EUTelTrackerDataInterfacer. 
/*! Contains all the implementations as well as the template specific code */
template<class PixelType>
class EUTelTrackerDataInterfacerImpl : public EUTelTrackerDataInterfacer {

  public:
	//!	Only available constructor
	EUTelTrackerDataInterfacerImpl(IMPL::TrackerDataImpl* data);

	//!	Default constructor deleted, since we need the backend data container
	EUTelTrackerDataInterfacerImpl() = delete;

  protected:
	//! Implementation of validateRefVec()
	void validateRefVec() const override {
		_refVec.clear();
		_refVec.reserve(_pixelVec.size());
		for(auto& pixel: _pixelVec) {
			_refVec.emplace_back(pixel);
		}
		_refVecValid = true;
	}

	//! Internal method to fill the local copy of all the pixels
	/*! It is used when reading from a TrackerData object to read the information stored 
     *	in there to fill the _pixelVec. It is only called in the constructor and needs
     *	to be specialised in the various pixel types.
	 */
	void fillPixelVec();

	//! Internal method called when adding a pixel via push_back() or emplace_back()
	/*! Similar to fillPixelVec() this method does the bookkeeping. It does a similar job as
	 *	fillPixelVec() but will also corretly add the pixel to the LCIO backend object. Again,
	 *	it has to be specialised for the various pixel types.
	 */
	void pushChargeValues(PixelType const & pixel);

	//! This is the TrackerDataImpl
	/*! This is the object where the sparse data information are collected all together.
	 */
	IMPL::TrackerDataImpl* _trackerData;

	//! Sparse pixel type
	/*! This enumerator value is set in the constructor and taken from the template class.
	 */
	SparsePixelType _type;

	//! Local copy of the pixels
	std::vector<PixelType > _pixelVec;

  public:
	//! Returns a const & to the underlying pixel vector
	std::vector<PixelType> const & getPixels() const {
		return _pixelVec;
	} 

	//! begin() to provide iterators
	/*! Note the lack of virtual, this is because EUTelTrackerDataInterfacer
	 *	and EUTelTrackerDataInterfacerImpl<PixelType> provide different types
	 *	of iterators!
	 */ 
	auto begin() const -> decltype(this->_pixelVec.begin()) {
		return _pixelVec.begin();
	}

	//! end() for iterators
	/*! See comments for begin() 
	 */
	auto end() const -> decltype(this->_pixelVec.end()) {
		return _pixelVec.end();
	}

	//! at() access operator in STL fashion (range checked)
	virtual auto at(size_t i) const -> decltype(_pixelVec.at(i)) final override { // throws std::out_of_range
		return _pixelVec.at(i);
	}

	//! operator[] access operator in STL fashion (non range checked)
	virtual auto operator[](size_t i) const -> decltype(this->_pixelVec.operator[](i)) final override {
		return _pixelVec.operator[](i);
	}

	//! Get the number of sparse pixels in the collection
	virtual auto size() const -> decltype(_pixelVec.size()) final override {
		return _pixelVec.size();
	}

	//! Check if no pixels are present in the collection
	virtual auto empty() const -> decltype(_pixelVec.empty()) final override {
		return _pixelVec.empty();
	}

	//! Add a pixel
	/*!	This method is used to add to the current TrackerDataImpl a
	 *	new pixel with all the pieces of information. Overrides the 
	 *	version which takes a reference to EUTelBaseSparsePixel and 
	 *	might throw std::bad_cast. Calls the actual push_back in the
	 *	correct type. 
	 */
	virtual void push_back(EUTelBaseSparsePixel const & pixel) override {
		this->push_back(dynamic_cast<PixelType const &>(pixel));
	}

	//! Add a pixel
	/*!	Takes a PixelType const & and adds it via std::vector::push_back to the 
	 *	local vector. Since this operation might cause a reallocation of the 
	 *	_pixelVec the _refVec will get invalidated.
	 */ 
	void push_back(PixelType const & pixel) {
		_pixelVec.push_back(pixel);
		this->pushChargeValues(pixel);
		_refVecValid = false;
	}   

	//! Add a pixel
	/*!	Takes  PixelType constructor arguments adds a PixelType object via 
	 *	std::vector::emplace_back to the local vector. Since this operation might 
	 *	cause a reallocation of the _pixelVec the _refVec will get invalidated.
	 *	Prefer this version over push_back if you can construct the pixel right 
	 *	before insertion.
	 */ 
	template <typename ...Par>
	void emplace_back(Par&&... par) { 
		_pixelVec.emplace_back(std::forward<Par>(par)...);
		this->pushChargeValues(_pixelVec.back());
		_refVecValid = false;
	}   
};

	//! Template specialization for the pushChargeValues method
	template<>
	inline void EUTelTrackerDataInterfacerImpl<EUTelSimpleSparsePixel>::pushChargeValues(EUTelSimpleSparsePixel const & pixel){
		_trackerData->chargeValues().push_back( static_cast<float> (pixel.getXCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float> (pixel.getYCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float> (pixel.getSignal()) );
	}

	template<>
	inline void EUTelTrackerDataInterfacerImpl<EUTelGenericSparsePixel>::pushChargeValues(EUTelGenericSparsePixel const & pixel){
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getXCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getYCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getSignal()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getTime()) );
	}

	template<>
	inline void EUTelTrackerDataInterfacerImpl<EUTelGeometricPixel>::pushChargeValues(EUTelGeometricPixel const & pixel){
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getXCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getYCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getSignal()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getTime()) );

		_trackerData->chargeValues().push_back( pixel.getPosX() );
		_trackerData->chargeValues().push_back( pixel.getPosY() );
		_trackerData->chargeValues().push_back( pixel.getBoundaryX() );
		_trackerData->chargeValues().push_back( pixel.getBoundaryY() );
	}

	template<>
	inline void EUTelTrackerDataInterfacerImpl<EUTelMuPixel>::pushChargeValues(EUTelMuPixel const & pixel){
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getXCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getYCoord()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getSignal()) );
		_trackerData->chargeValues().push_back( static_cast<float>(pixel.getTime()) );
		_trackerData->chargeValues().push_back(	static_cast<float>(pixel.getHitTime()) );
		_trackerData->chargeValues().push_back(	static_cast<float>(static_cast<long
		long unsigned>(pixel.getFrameTime() )  & 0xFFFFFFFF ) );
		_trackerData->chargeValues().push_back(	static_cast<float>(static_cast<long
		long unsigned>(pixel.getFrameTime() ) >> 32 ) );
	}

	//! Template specialization for the fillPixelVec method
	template<>
	inline void EUTelTrackerDataInterfacerImpl<EUTelSimpleSparsePixel>::fillPixelVec() {
		for ( size_t index = 0 ; index < _trackerData->getChargeValues().size() ; index += 3 ){
			_pixelVec.emplace_back( static_cast<short>(_trackerData->getChargeValues()[ index ]),
						static_cast<short>(_trackerData->getChargeValues()[ index + 1 ]),
						static_cast<float>(_trackerData->getChargeValues()[ index + 2 ]) 
						);
		}
	}

	template<>
	inline void EUTelTrackerDataInterfacerImpl< EUTelGenericSparsePixel>::fillPixelVec() {
		for( size_t index = 0 ; index < _trackerData->getChargeValues().size() ; index += 4 ) {
			_pixelVec.emplace_back(	static_cast<short>(_trackerData->getChargeValues()[ index ] ),
						static_cast<short>(_trackerData->getChargeValues()[ index + 1 ]),
						static_cast<float>(_trackerData->getChargeValues()[ index + 2 ]),
						static_cast<short>(_trackerData->getChargeValues()[ index + 3 ])
						);
		}
	}

	template<>
	inline void EUTelTrackerDataInterfacerImpl< EUTelGeometricPixel>::fillPixelVec() {
		for( size_t index = 0 ; index < _trackerData->getChargeValues().size() ; index += 8 ) {
			_pixelVec.emplace_back(	static_cast<short>(_trackerData->getChargeValues()[ index ] ),
						static_cast<short>(_trackerData->getChargeValues()[ index + 1 ]),
						static_cast<float>(_trackerData->getChargeValues()[ index + 2 ]),
						static_cast<short>(_trackerData->getChargeValues()[ index + 3 ]),
						_trackerData->getChargeValues()[ index + 4 ],
						_trackerData->getChargeValues()[ index + 5 ],
						_trackerData->getChargeValues()[ index + 6 ],
						_trackerData->getChargeValues()[ index + 7 ]
						);
		}
	}

	template<>
	inline void EUTelTrackerDataInterfacerImpl< EUTelMuPixel>::fillPixelVec() {
		for( unsigned int index = 0 ; index < _trackerData->getChargeValues().size() ; index += 7 ) {
			_pixelVec.emplace_back(	static_cast<short>(_trackerData->getChargeValues()[ index ] ),
						static_cast<short>(_trackerData->getChargeValues()[ index + 1 ]),
						static_cast<float>(_trackerData->getChargeValues()[ index + 2 ]),
						static_cast<short>(_trackerData->getChargeValues()[ index + 3 ]),
						static_cast<short>(_trackerData->getChargeValues()[ index + 4 ]),
						static_cast<long long unsigned>(_trackerData->getChargeValues()[index + 5]) |
						static_cast<long long unsigned>(_trackerData->getChargeValues()[index+ 6]) << 32 
						);
		}
	}
} //namespace
#endif
