# =============================================================================
#
# examples/Run234_LAM_with_2FEI4
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath		= /afs/phas.gla.ac.uk/user/a/amorton/ilcsoft/v01-17-05/Eutelescope/trunk/jobsub/examples/GBL  
# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/FIXME
NativePath		= /afs/phas.gla.ac.uk/user/a/amorton/ilcsoft/data  
# The location of the steering templates
#TemplatePath		= %(BasePath)s/steering/steering_with_FEI4
TemplatePath		= %(BasePath)s/steering/

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/geometry

# The XML file with histogram information
HistoInfoFile   	= %(BasePath)s/steering/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath            	= %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

lcioInputName=trackcand
histoName=GBLtracks
dropCollectionName=
lcioOutputName=GBLtracks
# Limit processing of a run to a certain number of events

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 100000 

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.

#Verbosity		= DEBUG0 
Verbosity		= MESSAGE5 

# Section for the converter step
[converter]


# Section for the clustering step
[clustering]
ClusterLimits =   20 @xclumin@ @xclumax@ @yclumin@ @yclumax@    21 @xclumin@ @xclumax@ @yclumin@ @yclumax@


ResidualsXMax =   20.0  20.0  20.0   20.0  20.0   20.0  20.0  20.0           
ResidualsXMin =  -20.0 -20.0 -20.0  -20.0 -20.0  -20.0 -20.0 -20.0          
ResidualsYMax =   20.0  20.0  20.0   20.0  20.0   20.0  20.0  20.0           
ResidualsYMin =  -20.0 -20.0 -20.0  -20.0 -20.0  -20.0 -20.0 -20.0           


# Section for the filter step
[filter]

# Exclude 10 pixels in all directions
ROICut			= 10 10 1142 566

[hitlocal]
Verbosity		= MESSAGE5
# for run 1234: the first and last are FEI4
ResidualsXMax =  5.  5.  5.  5.  5.  5.  5.  5.
ResidualsXMin = -5. -5. -5. -5. -5. -5. -5. -5.
ResidualsYMax =  5.  5.  5.  5.  5.  5.  5.  5.
ResidualsYMin = -5. -5. -5. -5. -5. -5. -5. -5.

[hitlocal-LAM]
Verbosity		= MESSAGE5
# for run 1234: the first and last are FEI4
ResidualsXMax =  5.  5.  5.  5.  5.  5.  5.  5. 5.
ResidualsXMin = -5. -5. -5. -5. -5. -5. -5. -5. -5.
ResidualsYMax =  5.  5.  5.  5.  5.  5.  5.  5. 5.
ResidualsYMin = -5. -5. -5. -5. -5. -5. -5. -5. -5.



[patternRecognition]
ResidualsRMax           = 5 
MaxMissingHitsPerTrack  = 0
AllowedSharedHitsOnTrackCandidate = 0
excludeplanes=    
BeamSpread= 2 2
planeDimensions= 2 2 2 2 2 2 
InitialDisplacement=50.3
HitInputCollectionName=hit_filtered_m26
[patternRecognition-apix]
ResidualsRMax           = 5 
MaxMissingHitsPerTrack  = 0 
AllowedSharedHitsOnTrackCandidate = 0
excludeplanes=    
BeamSpread= 2 2
InitialDisplacement=50.3
planeDimensions= 2 2 2 2 2 2 2 

[patternRecognition-LAM]
ResidualsRMax           = 10 
MaxMissingHitsPerTrack  = 0 
AllowedSharedHitsOnTrackCandidate = 0
excludeplanes=    
BeamSpread= 2 2
InitialDisplacement=50.3
planeDimensions= 2 2 2 1 1 2 2 2 

[GBLTrackFit]
rm26                    = 0.005
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
Planes = 0 1 2 3 4 5

[GBLTrackFit-apix]
rm26                    = 0.1 
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
Planes = 0 1 2 3 4 5 20

[GBLTrackFit-LAM]
rm26                    = 0.1 
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s 0.03 0.03  %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s 100000   100000  %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
Planes = 0 1 2 6 7 3 4 5 

# Section for GBL alignment
[GBLAlign]
rm26                    = 0.005 
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
chi2Cut = 80
MilleBinaryFilename=millepede.bin
MilleSteeringFilename = steer.txt
MilleResultFilename= millepede.res
GearAlignedFile = alignedGear-%(FilePrefix)s.xml
GBLMEstimatorType=
AlignmentMode=2
AlignmentPlanes = 1 2 3 4 5
FixXrot                 = 0 1 2 3 4 5 
FixXshifts              = 0    5
FixYrot                 = 0 1 2 3 4 5 
FixYshifts              = 0    5
FixZrot                 = 0 1 2 3 4 5
FixZshifts              = 0 1 2 3 4 5
pede          =
excludeplanes= 
lcioInputName=GBLtracks
inputCollectionName=tracks

[GBLAlign-apix]
rm26                    = 0.05 
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
chi2Cut = 5
MilleBinaryFilename=millepede.bin
MilleSteeringFilename = steer.txt
MilleResultFilename= millepede.res
GearAlignedFile = alignedGear-%(FilePrefix)s.xml
GBLMEstimatorType=
AlignmentMode=2
AlignmentPlanes = 1 2 20  3 4 5 
FixXrot                 = 0 1 2 20  3 4 5  
FixXshifts              = 0  20   5  
FixYrot                 = 0 1 2  20  3 4 5  
FixYshifts              = 0  20   5
FixZrot                 = 0 1 2 20  3 4 5
FixZshifts              = 0 1 2 20  3 4 5
pede          =
excludeplanes= 
lcioInputName=GBLtracks
inputCollectionName=tracks
[GBLAlign-LAM]
rm26                    = 0.1 
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s 0.03 0.03  %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s 100000   100000  %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
chi2Cut = 5
MilleBinaryFilename=millepede.bin
MilleSteeringFilename = steer.txt
MilleResultFilename= millepede.res
GearAlignedFile = alignedGear-%(FilePrefix)s.xml
GBLMEstimatorType=
AlignmentMode=2
AlignmentPlanes = 1 2 3 6 7  4 5 
FixXrot                 = 0 1 2 3 6 7 4 5  
FixXshifts              = 0  6 7   5  
FixYrot                 = 0 1 2  20  3 4 5  
FixYshifts              = 0 6 7 5
FixZrot                 = 0 1 2 6 7 3 4 5
FixZshifts              = 0 1 2 6 7 3 4 5
pede          =
excludeplanes= 
lcioInputName=GBLtracks
inputCollectionName=tracks


[TrackAnalysis]
inputCollectionNameGBLTracks=tracks
Planes = 0 1 2 3 4 5

[PlotTrack]
