# EXAMPLE CONFIG FOR RUNNING LOCALLY OVER TELESCOPE DATA ONLY
# - configuration for Datura telescope used for test beam campaign in 2012/2013 at DESY
# - for details see the included README
# ---------------------------------------------------------------------------------------------
# 

[DEFAULT]
# global section. Settings can be overwritten through task-specific sections

# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable EutelescopePath is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
# Also, the variable %(home)s corresponds to the user's home directory.

# the template file name can be set with
# TemplateFile = file.xml
# The default is '[task]-tmp.xml'

BasePath     		= /path/to/your/folder
TemplatePath		= %(BasePath)s/steering-templates
# set the folder which contains the raw/native data files
NativeFolder            = /path/to/your/raw/files
# geometry file
GEARFile    		= gear_desy2012_150mm.xml
# histogram information
Histoinfo   		= histoinfo.xml
# format for the output; @RunNumber@ is the current run number padded with leading zeros to 6 digits
Output			= run@RunNumber@
# which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@
SkipNEvents = 
# set here the path where the gear file are stored
GearPath	    	      = %(BasePath)s
# set here the path for the histoinfo file
HistoinfoPath          = %(BasePath)s
# Set here the path for the input file
# recommended subfolder structure:
LocalFolderOutputBase		= %(BasePath)s/output
LcioRawFolder            	= %(LocalFolderOutputBase)s/lcio-raw
DBPath				= %(LocalFolderOutputBase)s/db
ResultsPath			= %(LocalFolderOutputBase)s/results
HistoPath			= %(LocalFolderOutputBase)s/histo
LogPath				= %(LocalFolderOutputBase)s/logs
# limit processing of run to a certain number of events
MaxRecordNumber = 100000000
# the verbosity used by the eutelescope producers (i.e. MESSAGE, DEBUG, ERROR with appended level from 0..9, e.g. MESSAGE5)
# if you set this to DEBUG0 but you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to Debug in the 
# $EUTELESCOPE/CMakeList.txt file.
Verbosity = MESSAGE4

[converter]
# section for the converter step

[clusearch]

[hitmaker]
InputFile		= %(ResultsPath)s/run@RunNumber@-clu.slcio

# Section for the alignment step
[aligngbl]
InputFile		= %(ResultsPath)s/run@RunNumber@-trkcand.slcio
MilleBinaryFile         = %(ResultsPath)s/run@RunNumber@-mille.bin
MilleSteeringFile       = %(ResultsPath)s/run@RunNumber@-pede-steer.txt
AlignmentMode		= 2
AlignPlaneIds		= 0 1 2 3 4 5
MilleParametersXShifts  = 0 101 1 201 2 301 3 401 4 501 5 601
MilleParametersYShifts  = 0 102 1 202 2 302 3 402 4 502 5 602 
MilleParametersZShifts  = 0 103 1 203 2 303 3 403 4 503 5 603 
MilleParametersXRotations = 0 104 1 204 2 304 3 404 4 504 5 604
MilleParametersYRotations = 0 105 1 205 2 305 3 405 4 505 5 605
MilleParametersZRotations = 0 106 1 206 2 306 3 406 4 506 5 606
RunPede			= true
TGeoGeometryFileName    = Telescope_VACUUM_SILICON-X.root
Chi2Cut			= 2000

[trksearch]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
MaxNTracksPerEvent      = 10

[trkfit]
InputFile		= %(ResultsPath)s/run@RunNumber@-hit.slcio
AlignmentFile		= %(DBPath)s/run@RunNumber@-alignment-db.slcio
TGeoGeometryFileName    = Telescope_VACUUM_SILICON-X.root

