# =============================================================================
#
# examples/cbc
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]


# The path to this config file
BasePath		= %(eutelescopepath)s/jobsub/examples/cbc


# Set the folder which contains the raw/native data files
#NativePath		= %(BasePath)s/../../../../../../../data
NativePath		= /home/eicht/Downloads/cbc_eutel/raw


# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates


# The GEAR file describing the detector geometry, this is passed from the
# runlist
GearFile    	        = @GearGeoFile@


# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gearfiles


# The XML file with histogram information, used for telescope clustering
HistoInfoFile   	= %(BasePath)s/histoinfo/histoinfo_telescope.xml


# Skip events in a run; set to 0 for all data
SkipNEvents		= 0


# Output subfolder structure
DatabasePath		= /home/eicht/Downloads/cbc_eutel/database
HistogramPath		= /home/eicht/Downloads/cbc_eutel/histograms
LcioPath            	= /home/eicht/Downloads/cbc_eutel/lcio
LogPath			= /home/eicht/Downloads/cbc_eutel/logs


# Limit processing of a run to a certain number of events. This global setting 
# overrides any subsettings.
MaxRecordNumber		= 5000000


# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE0




######################################
# The CBC-only analysis chain:
######################################


######################################
# Section for CBC Ph2ACF conversion
# This outputs:
#	lcio/runX-converted.slcio
#	histograms/X-ph2acf2lcio-converter.root
######################################
[ph2acfconverter]




######################################
# Section for CBC AllPix conversion
# This outputs:
#	lcio/runX-converted.slcio
#	histograms/X-sim-converter.root
######################################
[simconverter]




######################################
# Section for CBC clustering
# This outputs:
#	lcio/runX-clustering.slcio
#	histograms/X-clustering.root
######################################
[clustering]




######################################
# The telescope-only analysis chain:
######################################


######################################
# Section for bunching simulated telescope data
# This outputs:
#	lcio/runX-buncher.slcio
#	histograms/X-buncher.root
######################################
[buncher]




######################################
# Section for telescope clustering of simulated data
# This outputs:
#	lcio/runX-telescope-clustering.slcio
#	histograms/X-telescope-clustering.root
######################################
[telescope-clustering-sim]




######################################
# Section for telescope converter
# This outputs:
#	lcio/runX-telescope-converter.slcio
#	histograms/X-telescope-converter.root
#	database/runX-hotpixel.slcio
######################################
[telescope-converter]




######################################
# Section for telescope clustering
# This outputs:
#	lcio/runX-telescope-clustering.slcio
#	histograms/X-telescope-clustering.root
######################################
[telescope-clustering]




######################################
# Section for telescope filtering
# This outputs:
#	lcio/runX-filtered.slcio
#	histograms/X-telescope-filtered.root
######################################
[telescope-filter]


# Exclude 10 pixels in all directions
ROICut			= 10 10 1142 566




######################################
# The combined analysis chain:
######################################


######################################
# Section for merging CBC hits with telescope hits
# This outputs:
#	lcio/runX-merge.slcio
#	histograms/X-merge.root
######################################
[merge]




######################################
# Section for hit making
# This outputs:
#	lcio/runX-hitmaker.slcio
#	histograms/X-hitmaker.root
#	database/runX-referencehit.slcio
######################################
[hitmaker]




######################################
# Section for stub generation and prealignment
# This outputs:
#	lcio/runX-stub.slcio
#	histograms/X-stub.root
#	database/runX-prealignment.slcio
######################################
[stub]




######################################
# Section for missing coordinate calculation
# This outputs:
#	lcio/runX-coordinator.slcio
#	histograms/X-coordinator.root
######################################
[coordinator]




######################################
# Section for iterative GBL alignment of all planes
# This outputs, N = iteration:
#	histograms/X-alignment-N-gbl.root
#	database/runX-alignment-N-gbl.slcio
#	database/runX-align-mille-N-gbl.bin
#	database/runX-pede-steer-N-gbl.txt
######################################
[alignment-gbl-1]




[alignment-gbl-2]




[alignment-gbl-3]




[alignment-gbl-4]




[alignment-gbl-5]




[alignment-gbl-6]




[alignment-gbl-7]




[alignment-gbl-8]




[alignment-gbl-9]




[alignment-gbl-10]




######################################
# Section for tracking and ntuple analysis after GBL alignment
# This outputs:
#	lcio/runX-tracking-gbl.slcio
#	histograms/X-tracking-gbl.root
######################################
[tracking-gbl]




######################################
# Section for event visualisation with CED - check README for installation 
# instructions.
# No output
######################################
[event-viewer]


# Wait for user input (true) or run auto (false)?
User			= true

# Expect a DAF or a GBL track (->filename to read: 3 for DAF, gbl for GBL)
TrackSuffix		= -gbl



