# =============================================================================
#
# examples/Run234_LAM_with_2FEI4
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath		= /afs/phas.gla.ac.uk/user/a/amorton/ilcsoft/v01-17-05/Eutelescope/trunk/jobsub/examples/GBL/noDUTExample  
# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/FIXME
NativePath		= /afs/phas.gla.ac.uk/user/a/amorton/ilcsoft/data  
# The location of the steering templates
#TemplatePath		= %(BasePath)s/steering/steering_with_FEI4
TemplatePath		= %(BasePath)s/steering/

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/geometry

# The XML file with histogram information
HistoInfoFile   	= %(BasePath)s/steering/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath            	= %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

# Limit processing of a run to a certain number of events

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 100000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.

Verbosity		= MESSAGE5

# Section for the converter step
[converter]


# Section for the clustering step
[clustering]
ClusterLimits =   20 @xclumin@ @xclumax@ @yclumin@ @yclumax@    21 @xclumin@ @xclumax@ @yclumin@ @yclumax@

ROICut			= 10 10 1142 566

ResidualsXMax =   20.0  20.0  20.0   20.0  20.0  20.0           
ResidualsXMin =  -20.0 -20.0 -20.0  -20.0 -20.0 -20.0          
ResidualsYMax =   20.0  20.0  20.0   20.0  20.0  20.0           
ResidualsYMin =  -20.0 -20.0 -20.0  -20.0 -20.0 -20.0           


# Section for the filter step
[filter]

# Exclude 10 pixels in all directions
#ROICut			= 10 10 1142 566
ROICut			= 40 40 1102 546

[hitlocal]
Verbosity		= MESSAGE5
# for run 1234: the first and last are FEI4
ResidualsXMax =  20.   20.  20.  20.  20.  20.
ResidualsXMin = -20.  -20. -20. -20. -20. -20.
ResidualsYMax =  20.   20.  20.  20.  20.  20.
ResidualsYMin = -20.  -20. -20. -20. -20. -20.

[patternRecognition]
ResidualsRMax           = 0.3
MaxMissingHitsPerTrack  = 0
AllowedSharedHitsOnTrackCandidate = 0
excludeplanes=    
planeDimensions= 2 2 2 2 2 2 
InitialDisplacement=40
HitInputCollectionName=hit_filtered_m26
TrackCandHitOutputCollectionName=track_candidates
[GBLTrackFit]
rm26                    = 0.006
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
#This is used in the analysis processor within this steering file
Planes = 0 1 2 3 4 5 
# Section for GBL alignment
[GBLTrackFit-Multi]
rm26                    = 0.01
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
#This is used in the analysis processor within this steering file
Planes = 0 1 2 3 4 5 

[GBLAlign]
MilleBinaryFilename=millepede.bin
MilleSteeringFilename = steer.txt
MilleResultFilename= millepede.res
GearAlignedFile = alignedGear-%(FilePrefix)s.xml
outlierdownweighting=outlierdownweighting 4
GBLMEstimatorType=
AlignmentMode=7
#These planes are completely excluded from the analysis. The scattering from the plane however is still taken into account.
ExcludePlanes="" 
pede          = chiscut 5  3
lcioInputName=GBLtracks
inputCollectionName=tracks
[TrackAnalysis]
inputCollectionNameGBLTracks=tracks
Planes = 0 1 2 3 4 5

[PlotTrack]
