# =============================================================================
#
# examples/Run234_LAM_with_2FEI4
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'

#This file is used to store information that is needed by the specific steering file that can be used on specific runs. 
#This is needed to specify different setting depending on if the runs have a dut or not, or if the dut is strip or pixel sensor.
[DEFAULT]

# The path to this config file
BasePath		=  %(eutelescopepath)s/jobsub/examples/GBL/mappingAPIX  
# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/FIXME
#NativePath		= /afs/phas.gla.ac.uk/user/a/amorton/ilcsoft/data  
#NativePath			= /hepstore/hayward/DesyTestBeam/MarchPixelTestBeam/
NativePath		=  /afs/desy.de/group/telescopes/EutelTestData/TestExamplesGBL/TestExampleGlasgowDUTs  

# The location of the steering templates. Set this to the folder containing the steering file that will run specific runs.
#TemplatePath		= %(BasePath)s/steering/steering_with_FEI4
TemplatePath		= %(BasePath)s/steering/

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@
# Path to the GEAR files
GearFilePath    	= %(BasePath)s/geometry

# The XML file with histogram information
HistoInfoFile   	= %(BasePath)s/steering/histoinfo.xml
AlibavaHistoInfo =%(BasePath)s/steering/histoinfo_alibava.xml
# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

HotpixelRunNumber = @RunNumber@

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath            	= %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

# Limit processing of a run to a certain number of events

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 5000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.

#Verbosity		= DEBUG0
Verbosity		= MESSAGE5
NoOfEvents = 9999
# Section for the converter step
[converter]
# How many events for noisy pixel analysis

M26SensorVec = 0 1 2 3 4 5
FiringFreqCutM26 = 0.005

APIXSensorVec = 20 21
FiringFreqCutAPIX = 0.003

[mapping]
DUTVec = 20 21

#ColVec = 40 40 
#RowVec = 672 672

ColVec = 40 40
RowVec = 672 672

# Section for the clustering step
[clustering]

[geoclustering]
#Tuned to 7ToT @ 20 ke
TotPerElectron = 2857 

# Section for the filter step
[filter]

# Exclude 10 pixels in all directions
#ROICut			= 10 10 1142 566
ROICut			= 40 40 1102 546

[correlator]
HitInputCollectionName=hit_filtered_m26_apix

[hitlocal]
#These residual max/min are used in the correlator. Were we do not plot when the hits are this distance apart. This is not needed since we should view the correlations in a colz#view in ROOT. Also with the quad module this should be large since this can be about 10mm in the x direction due to the position of the quad module. 
#ResidualsXMax =  100.  100.  100.  100.  100.  100.  100.  100.
#ResidualsXMin = -100. -100. -100. -100. -100. -100. -100. -100.
#ResidualsYMax =  100.  100.  100.  100.  100.  100.  100.  100.
#ResidualsYMin = -100. -100. -100. -100. -100. -100. -100. -100.

ResidualsXMax =  200. 200. 200. 300. 300. 600. 500. 500.
ResidualsXMin = -200. -200. -200. -100. -100. -100. -100. -100. 
ResidualsYMax =  200. 200. 200. 200. 200. 400. 400. 400.
ResidualsYMin = -200. -200. -200. -200. -200. -400. -400. -400.
PreAlignIDFix = 0  
HitOutputCollectionName=hit_filtered_m26_apix

[prealign]
ResidualsXMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualsXMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 
ResidualsYMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualsYMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 


#ResidualsXMax =  2. 2. 2. 3. 3. 6. 5. 5.
#ResidualsXMin = -2. -2. -2. -1. -1. 0. 0. 0. 
#ResidualsYMax =  2. 2. 2. 2. 2. 4. 4. 4.
#ResidualsYMin = -2. -2. -2. -2. -2. -4. -4. -4.
[patternRecognition]
TripletConnectDistCut =  0.5 0.5
TripletSlopeCuts = 0.01 0.01
DoubletCenDistCut = 0.5 0.5
DoubletDistCut = 0.5 0.5
DUTWindow= 0.5
excludeplanes=      
planeDimensions= 2 2 2 2 2 2 2 2 
InitialDisplacement=0.0
HitInputCollectionName=hit_filtered_m26_apix
lcioOutputName = trackcand
TrackCandHitOutputCollectionName=track_candidates

[GBLTrackFit]
rm26                    = 0.005
dutXs=100000 100000
dutYs=100000 1000000
#dutXs=0.05 0.05
#dutYs=0.01 0.01
IncMed = 1
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutXs)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutYs)s %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
Planes = 0 1 2 3 4 5 21 20

# Section for GBL alignment
[GBLAlign]

#Input lcio and collection name.
#The tracks from pattern recogntion are used directly and then turned to GBL tracks internally. 
#The global derivatives take the results from pattern recognition to calculate the alignment parameters.
lcioInputName=trackcand
inputCollectionName=track_candidates

BeamCharge=-1
##These are a list of plane alignment directions which will be fixed.
# At least 2 planes must be fixed without magnetic field and 3 with. 

FixXshifts=0  5 
FixYshifts=0  5
FixZshifts=0  5  
FixXrot=   0  5   
FixYrot=   0  5 
FixZrot=   0  5   

##Estimate resolution to pass to millepede.
#This will have to be increased if you have a large number of rejects.
r = 0.005
dutX=0.150
dutY=0.01
#dutX=100000000 
#dutY=1000000000
#This resolution is varied in iterative alignment to account for systematic errors present in the final alignment by millepede.
xResolutionPlane        =  %(r)s %(r)s %(r)s %(dutX)s %(dutX)s %(r)s %(r)s %(r)s 
yResolutionPlane        =  %(r)s %(r)s %(r)s %(dutY)s %(dutY)s %(r)s %(r)s %(r)s 
#Output binary file which contains the full setup information and tracks.
MilleBinaryFilename=millepede.bin
#This file is create to run millepede. Done internally but can run this afterwards with pede steer.txt
MilleSteeringFilename = steer.txt
#Alignment parameters determined from global parameters. 
MilleResultFilename= millepede.res
#Aligned gear.
GearAlignedFile = alignedGear-iter2-%(FilePrefix)s.xml
#This used to reduce the impact of outliers on individual track fits.
#This is done internally by millepede, 4 is the number of iterations this is done for.
#So this gives, iteration: 1)No downweighting 2/3)Huber 4)Cauchy
outlierdownweighting=outlierdownweighting 4
#This is used by GBL and also takes into account outliers. 
#This is dealt with by millepede and is not used here.
GBLMEstimatorType=
#This is the name of the output lcio. This is empty at the moment since we only need the gear file to be populated with the correct geometry
TracksOutputCollectionName="Alignment-tracks"
#These planes are completely excluded from the analysis. The scattering from the plane however is still taken into account.
ExcludePlanes="" 
#This is the cut made by millepede on the first and second iteration.
#The cut is expressed as factor which you multiple the chi2 value which corresonds to 3 standard deviations. 
#This value is then used as your cut. Here the cut is huge with: cut on first iteration =  1000*(chi2 value at 3 standard deviations) 
pede          = chiscut 30 6

[iterativeAlignment]
minTracksPerEventAcceptance=0.01  
ResidualsRMax="1" 
r="0.006"  
dutX=0.07 
dutY=0.003
xres="0.006 $r $r $dutX $dutX  $r $r 0.006"
yres="0.006 $r $r $dutY $dutY  $r $r 0.006"
allPlanesFixed="0 5 21" 
allPlanes="0 1 2 3 4 5 20 21"
inputGearInitial="gear_500x25-good_pre.xml" 


[TrackAnalysis]
inputCollectionNameGBLTracks=tracks
Planes = 0 1 2 3 4 5

[PlotTrack]
