# =============================================================================
#
# examples/Run234_LAM_with_2FEI4
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'

#This file is used to store information that is needed by the specific steering file that can be used on specific runs. 
#This is needed to specify different setting depending on if the runs have a dut or not, or if the dut is strip or pixel sensor.
[DEFAULT]

# The path to this config file
BasePath		=  %(eutelescopepath)s/jobsub/examples/GBL/glasgowExample  
# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/FIXME
#NativePath		= /afs/phas.gla.ac.uk/user/a/amorton/ilcsoft/data  
NativePath		=  /afs/desy.de/group/telescopes/EutelTestData/TestExamplesGBL/TestExampleGlasgowDUTs  

# The location of the steering templates. Set this to the folder containing the steering file that will run specific runs.
#TemplatePath		= %(BasePath)s/steering/steering_with_FEI4
TemplatePath		= %(BasePath)s/steering/

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@
# Path to the GEAR files
GearFilePath    	= %(BasePath)s/geometry

# The XML file with histogram information
HistoInfoFile   	= %(BasePath)s/steering/histoinfo.xml
AlibavaHistoInfo =%(BasePath)s/steering/histoinfo_alibava.xml
# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

HotpixelRunNumber = @RunNumber@

# Output subfolder structure
DatabasePath		= %(BasePath)s/output/database
HistogramPath		= %(BasePath)s/output/histograms
LcioPath            	= %(BasePath)s/output/lcio
LogPath			= %(BasePath)s/output/logs

# Limit processing of a run to a certain number of events

# Limit processing of a run to a certain number of events
MaxRecordNumber		=10000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.

#Verbosity		= DEBUG0
Verbosity		= MESSAGE5
NoOfEvents = 9999
# Section for the converter step
[converter]
# How many events for noisy pixel analysis

M26SensorVec = 0 1 2 3 4 5
FiringFreqCutM26 = 0.005

APIXSensorVec = 20 21
FiringFreqCutAPIX = 0.003

[mapping]
DUTVec = 20 21

#ColVec = 40 40 
#RowVec = 672 672

ColVec = 40 40
RowVec = 672 672

# Section for the clustering step
[clustering]

[geoclustering]
#Tuned to 7ToT @ 20 ke
TotPerElectron = 2857 

# Section for the filter step
[filter]

# Exclude 10 pixels in all directions
#ROICut			= 10 10 1142 566
ROICut			= 40 40 1102 546

[correlator]
HitInputCollectionName=hit_filtered_m26_apix

[hitlocal]
#These residual max/min are used in the correlator. Were we do not plot when the hits are this distance apart. This is not needed since we should view the correlations in a colz#view in ROOT. Also with the quad module this should be large since this can be about 10mm in the x direction due to the position of the quad module. 
ResidualsXMax =  100.  100.  100.  100.  100.  100.  100.  100.
ResidualsXMin = -100. -100. -100. -100. -100. -100. -100. -100.
ResidualsYMax =  100.  100.  100.  100.  100.  100.  100.  100.
ResidualsYMin = -100. -100. -100. -100. -100. -100. -100. -100.
PreAlignIDFix = 0  
HitOutputCollectionName=hit_filtered_m26_apix

[prealign]
ResidualsXMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualsXMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 
ResidualsYMax        =    100.0  100.0  100.0    2000.0  2000.0     700.0  800.0  900.0 
ResidualsYMin        =   -100.0 -100.0 -100.0   -2000.0 -2000.0    -700.0 -800.0 -900.0 

[patternRecognition]
TripletConnectDistCut =  1 1
TripletSlopeCuts = 0.01 0.01
DoubletCenDistCut = 1 1
DoubletDistCut = 1 1
excludeplanes=  21   
planeDimensions= 2 2 2 2 2 2 2 2 
InitialDisplacement=0.0
HitInputCollectionName=hit_filtered_m26_apix
lcioOutputName = trackcand
TrackCandHitOutputCollectionName=track_candidates

[GBLTrackFit]
rm26                    = 0.005
dutXs=0.07 0.07
dutYs=0.003 0.003
#dutXs=0.05 0.05
#dutYs=0.01 0.01
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutXs)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(dutYs)s %(rm26)s %(rm26)s %(rm26)s  
GBLMEstimatorType=
dropCollectionName = 
inputCollectionName = track_candidates
outputCollectionName = tracks 
lcioInputName = trackcand
lcioOutputName = GBLtracks
histoName=GBLtracks
Planes = 0 1 2 3 4 5 21 20

# Section for GBL alignment
[GBLAlign]
MilleBinaryFilename=millepede.bin
MilleSteeringFilename = steer.txt
MilleResultFilename= millepede.res
GearAlignedFile = alignedGear-%(FilePrefix)s.xml
GBLMEstimatorType=
AlignmentMode=7
outlierdownweighting=outlierdownweighting 4
pede          = chiscut 1000  100
excludeplanes= 
lcioInputName=GBLtracks
inputCollectionName=tracks

[iterativeAlignment]
minTracksPerEventAcceptance=0.01  
ResidualsRMax="1" 
r="0.006"  
dutX=0.07 
dutY=0.003
xres="0.006 $r $r $dutX $dutX  $r $r 0.006"
yres="0.006 $r $r $dutY $dutY  $r $r 0.006"
allPlanesFixed="0 5 21" 
allPlanes="0 1 2 3 4 5 20 21"
inputGearInitial="gear_500x25-good_pre.xml" 


[TrackAnalysis]
inputCollectionNameGBLTracks=tracks
Planes = 0 1 2 3 4 5

[PlotTrack]
