# =============================================================================
#
# examples/datura-noDUT
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath	        = %(eutelescopepath)s/jobsub/examples/datura-1fei4

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
#NativePath	        = /data/user/eicht/testbeam/telescope_data/native/
#NativePath             = /scratch/rubinsky/TestBeam/2012/tb-desy-summer/datura/distance_20mm_4PMTs/
#NativePath             = /home/ilcsoft/TestBeam/tests/datura-20mm-4PMTs/native/
#NativePath             = /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/
NativePath              = /home/ilcsoft/TestBeam/2014/datura-1fei4-angle-scans/data/
#NativePath              = /scratch/rubinsky/TestBeam/2014/datura-1FEI4-angle-scans/data/
#NativePath              = /home/ilcsoft/TestBeam/tests/datura-20mm-4PMTs/native/
#
# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@
#GearAlignedFile         = gear-@RunNumber@-aligned.xml 
GearAlignedFile         = @GearGeoFile@ 

# Path to the GEAR files
GearFilePath    	= %(TemplatePath)s


# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits

Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            	= ./output/lcio
LogPath			= ./output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 10000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

MemCheckFlag            = ""

# Section for the converter step
[converter]

#FEI4
SensorIDVec       =  20  21
InitNoiserValue   =   0   0
InitPedestalValue =   0   0
MaxXVector        =  80  80
MaxYVector        = 336 336
MinXVector        =   0   0
MinYVector        =   0   0



# Section for the clustering step
[clustering]
ClusterLimits =   20 @xclumin@ @xclumax@ @yclumin@ @yclumax@    21 @xclumin@ @xclumax@ @yclumin@ @yclumax@


ResidualsXMax =   20.0  20.0  20.0   20.0  20.0   20.0  20.0  20.0           
ResidualsXMin =  -20.0 -20.0 -20.0  -20.0 -20.0  -20.0 -20.0 -20.0          
ResidualsYMax =   20.0  20.0  20.0   20.0  20.0   20.0  20.0  20.0           
ResidualsYMin =  -20.0 -20.0 -20.0  -20.0 -20.0  -20.0 -20.0 -20.0           
Verbosity = MESSAGE4

# Section for the filter step
[filter]

# Exclude 10 pixels in all directions
ROICut			= 10 10 1142 566


# Section for the hitmaker step
[hitmaker]

[hitlocal]
# for run 1234: the first and last are FEI4
ResidualsXMax =  5.  5.  5.  5.  5.  5.  5.  5.
ResidualsXMin = -5. -5. -5. -5. -5. -5. -5. -5.
ResidualsYMax =  5.  5.  5.  5.  5.  5.  5.  5.
ResidualsYMin = -5. -5. -5. -5. -5. -5. -5. -5.




 

# Section for the old straightline alignment
[align]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 75000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane

ResidualXMin		= -200. -200. -200. -200. -200. -200.
ResidualXMax		=  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5


# Section for alignment with DAFfitter
[aligndaf]
# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 75000
# Run Millepede? 0 = false, 1 = true
RunPede			= 1
# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1
# The residual cuts in um per plane
ResidualXMin		= -1500. -1500. -1500. -1500. -1500. -1500.
ResidualXMax		=  1500.  1500.  1500.  1500.  1500.  1500.
ResidualYMin		= -1500. -1500. -1500. -1500. -1500. -1500.
ResidualYMax		=  1500.  1500.  1500.  1500.  1500.  1500.
# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000
# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=
# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5
TrackCollectionName     = tracks

# Section for the fitter step
[fitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0

[trackTestFitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0
DistanceMax	        = 0.1

[trackdaf]

# Section for GBL track search - to become obsolete ?
[tracksearch]
ResidualsRMax =  2.0

# identical to previous - uses Exhaustive TrackSearch processor
[tracksearchExh]
ResidualsRMax =  2.0
# contains GBL tracking processor for alignment (disabled by deafult)
AlignmentMode		= 6
AlignPlaneIds		= 0 1 2 3 4 5
RunPede			= true
Chi2Cut			= 1000000
Planes                  = 0 1 2 3 4 5
rm26                     = 0.01
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s



# track search processor developed for BField >0 , but includes BField=0 as subset.
[tracksearchHelix]
ResidualsRMax           = 10.0
# contains GBL tracking processor for alignment (disabled by deafult)
AlignmentMode		= 7
RunPede			= true
Chi2Cut			= 1000
rm26                    = 0.18
rfei4X                  = 2.50
rfei4Y                  = 0.50
#Planes                  = 0 1 2 20 3 4 5
#AlignPlaneIds		= 0 1 2 20 3 4 5
#xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s
#yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s
MaxMissingHitsPerTrack  = 1
AlignPlaneIds		= 0 1 2 3 4 5
Planes                  = 0 1 2 3 4 5
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s

[gbltraj]
MaxRecordNumber		= 10000

GearFile    	        = @GearGeoFile@
#GearAlignedFile         = gear-@RunNumber@-aligned.xml 
GearAlignedFile         = @GearGeoFile@ 

Planes                  = 20 0 1 2  3 4 5 21
rm26                    = 0.18
rfei4X                  = 2.500
rfei4Y                  = 0.500
xResolutionPlane        = %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s 
yResolutionPlane        = %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s 

Chi2Cut			= 10000

[gbltrajmille]
MaxRecordNumber		= 1000

# correlator
ResidualsXMax =  5.  5.  5.  5.  5.  5.  5.  5.
ResidualsXMin = -5. -5. -5. -5. -5. -5. -5. -5.
ResidualsYMax =  5.  5.  5.  5.  5.  5.  5.  5.
ResidualsYMin = -5. -5. -5. -5. -5. -5. -5. -5.
pede          = 
# pattern recognition
MaxMissingHitsPerTrack  = 0
ResidualCut             = 10.0
ResidualsRMax           =  %(ResidualCut)s 
AlignmentMode		= 7
AlignPlaneIds		= 20 0 1 2  3 4 5 21
RunPede			= true
Chi2Cut			= 1000
Planes                  = 20 0 1 2  3 4 5 21
rm26                    = 0.18
rfei4X                  = 2.500
rfei4Y                  = 0.500
xResolutionPlane        = %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s 
yResolutionPlane        = %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s 
#xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
#yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
#
FixXrot                 =   
FixXshifts              = 0 5
FixYrot                 =   
FixYshifts              = 0 5
FixZrot                 = 0 
FixZshifts              =    

#rm26                    = 0.18
#rfei4X                  = 2.500
#rfei4Y                  = 0.50
#xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s
#yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s
#xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s
#yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s

suffix                  = ""


# Section for GBL alignment
[aligngbl]
MaxMissingHitsPerTrack  = 1
ResidualCut             = 10.0
ResidualsRMax           =  %(ResidualCut)s 
AlignmentMode		= 7
AlignPlaneIds		=  0 1 2  3 4 5 
RunPede			= true
Chi2Cut			= 1000
Planes                  =  0 1 2  3 4 5 
rm26                    = 0.18
rfei4X                  = 2.500
rfei4Y                  = 0.500
#xResolutionPlane        = %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s 
#yResolutionPlane        = %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s 
xResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
yResolutionPlane        =  %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s  
#
FixXrot                 =   
FixXshifts              = 0 5
FixYrot                 =   
FixYshifts              = 0 5
FixZrot                 = 0 
FixZshifts              =    

#rm26                    = 0.18
#rfei4X                  = 2.500
#rfei4Y                  = 0.50
#xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s
#yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s
#xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s
#yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s  %(rm26)s %(rm26)s %(rm26)s

suffix                  = ""

# Section for GBL track fitting
[trackfit]
ResidualsRMax           = 0.5 0.5 0.5 0.5 0.5 0.5
AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
MaxNTracksPerEvent	= 10
MaxMissingHitsPerTrack	= 0
VERBOSITY               = MESSAGE

#rm26                    = 0.0035
#ResolutionX             =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 
#ResolutionY             =   %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s  %(rm26)s %(rm26)s 

# Section for GBL track fitting different processor to treat alignment differently (new Geo)
[trackgbl]
ResidualsRMax           = 10.0
MaxMissingHitsPerTrack     = 1

rm26                    = 0.0035
rfei4X                  = 10.071
rfei4Y                  = 10.014
xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s
yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s
Planes                  = 0 1 2 20 3 4 5
#xResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4X)s %(rm26)s %(rm26)s %(rm26)s
#yResolutionPlane        = %(rm26)s %(rm26)s %(rm26)s %(rfei4Y)s %(rm26)s %(rm26)s %(rm26)s
#ResidualsRMax           = 0.5 0.5 0.5 0.5 0.5 0.5 0.5
#Planes                  = 0 1 2 20 3 4 5

AlignmentFile		= %(DatabasePath)s/run@RunNumber@-alignment.slcio
MaxNTracksPerEvent	= 1000
VERBOSITY               = MESSAGE3
Chi2Cut                 = 30000
suffix                  = ""
MaxRecordNumber		= 10000
SkipNEvents		= 0


# section for the output of telescope tracks into ROOT ntuple
# this can be used e.g. for DUT studies outside the EUTelescope framework using ROOT
[ntuple]
# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 0
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
PassiveLayerIDs		= 
SlopeDistanceMax	= 2000.0
