# =============================================================================
#
# examples/pALPIDEfs
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'

# Example data files can be found here:
# Beam data: https://cernbox.cern.ch/index.php/s/vO8B6MstRDt7ehq

[DEFAULT]

# The path to this config file
BasePath		= %(eutelescopepath)s/jobsub/examples/pALPIDEfs

# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates_pALPIDEfs_7

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s


# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 10000000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

# Section for the converter step
[converter]

# Section for the noise analysis step
[noise]

# Section for the hotpixel treatement in the pAlpide
[hotpixel]
nEventsForHotpixel      = 9999

# Search for dead columns in chip
[deadColumn]

# Section for the clustering step
[clustering]
#FFSeedCut               = 25.0
#FFPixelCut              = 3.0

# Section for the clusterAnalysis
[clusterAnalysis]

# Section for the hitmaker step
[hitmaker]

# Section for the prealignment
[prealign]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber         = 500000

# Section for the old straightline alignment
[align]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 1000000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane

ResidualXMin		= -500. -500. -500. -500. -500. -500. -500.
ResidualXMax		=  500.  500.  500.  500.  500.  500.  500.
ResidualYMin		= -500. -500. -500. -500. -500. -500. -500.
ResidualYMax		=  500.  500.  500.  500.  500.  500.  500.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 10000

# Planes to exclude in alignment (not regarded at all)
#ExcludePlanes		= 

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 6
ResolutionX             = 64.38 64.38 64.38 64.38 64.38 64.38 64.38
ResolutionY             = 64.38 64.38 64.38 64.38 64.38 64.38 64.38
#ResolutionX             = 22.1 22.1 22.1 22.1 22.1  
#ResolutionY             = 22.1 22.1 22.1 22.1 22.1

#Section to check alignment
[align-check]

# Section for the fitter step
[fitter]

# TestFitter options
AllowedSkipHits		= 0
SkipHitPenalty		= 0 
AllowedMissingHits	= 2
MissingHitPenalty	= 0 
Chi2Max			= 30.0 # was 1000
#PassiveLayerIDs		= @dutID@
SlopeDistanceMax	= 10000.0
SkipLayerIDs            =  
#ManualDUTid             = @dutID@

# Section for analysing the fitted tracks
[analysis]
#dutID                   = 10

#Give Chip Version to analysis tools, default value = 3 (palpide3)
ChipVersion             = @ChipVersion@
NoiseMaskFileName       = @NoiseMask@ 
