# =============================================================================
#
# examples/mpa
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]


# The path to this config file
BasePath		= %(eutelescopepath)s/jobsub/examples/mpa


# Set the folder which contains the raw/native data files
#  local folder on cmsphase2up
NativePath		= /path/to/your/data


# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates


# The GEAR file describing the detector geometry, this is passed from the
# runlist
GearFile		= @GearGeoFile@


# Path to the GEAR files
GearFilePath		= %(BasePath)s/gearfiles


# Skip events in a run; set to 0 for all data
SkipNEvents		= 0


# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath		= ./output/lcio
LogPath			= ./output/logs


# Limit processing of a run to a certain number of events. This global setting 
# overrides any subsettings. This is ( int_32 - 1 )
MaxRecordNumber		= 2147483646
#MaxRecordNumber		= 20000


# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE0




######################################
######################################
## The standard run analysis with MPA
## data in the EUDAQ stream
######################################
######################################


######################################
# Section for conversion to LCIO
# This outputs:
#	lcio/runX-converter.slcio
#	histograms/X-converter.root
#	database/runX-hotpixel.slcio
######################################
[converter]


#FEI4
SensorIDVec		= 20
InitNoiserValue		= 0
InitPedestalValue	= 0
MaxXVector		= 80
MaxYVector		= 336
MinXVector		= 0
MinYVector		= 0




######################################
# Section for clustering
# This outputs:
#	lcio/runX-clustering.slcio
#	histograms/X-clustering.root
######################################
[clustering]




######################################
# Section for telescope filtering
# This outputs:
#	lcio/runX-filtered.slcio
#	histograms/X-filtered.root
######################################
[filter]


ROICut                  = 10 10 1142 566




######################################
# Section for hit making
# This outputs:
#	lcio/runX-hitmaker.slcio
#	histograms/X-hitmaker.root
#	database/runX-referencehit.slcio
######################################
[hitmaker]




######################################
# Section for iterative GBL alignment of all planes
# This outputs, N = iteration:
#	histograms/X-alignment-N-gbl.root
#	database/runX-alignment-N-gbl.slcio
#	database/runX-align-mille-N-gbl.bin
#	database/runX-pede-steer-N-gbl.txt
######################################
[alignment-gbl-1]




[alignment-gbl-2]




[alignment-gbl-3]




[alignment-gbl-4]




[alignment-gbl-5]




[alignment-gbl-6]




[alignment-gbl-7]




[alignment-gbl-8]




[alignment-gbl-9]




[alignment-gbl-10]




######################################
# Section for tracking and ntuple analysis after GBL alignment
# This outputs:
#	lcio/runX-tracking-gbl.slcio
#	histograms/X-tracking-gbl.root
######################################
[tracking-gbl]



