# =============================================================================
#
# examples/datura-alu
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]

# The path to this config file
BasePath	        = /nfs/dust/cms/user/hjansen/ilcsoft/v01-17-05/Eutelescope/trunk/jobsub/examples/datura-alu

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT
#NativePath             = /afs/desy.de/group/telescopes/EutelTestData/TestExampleDaturaNoDUT/
NativePath             = /nfs/dust/cms/user/hjansen/tscope-data/DATURA/alu-DESY21/
#NativePath             = /home/ilcsoft/TestBeam/tests/datura-noDUT/native/
#
# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv
GearFile    	        = @GearGeoFile@
GearAlignedFile         = gear-@RunNumber@-aligned.xml 

# Path to the GEAR files
GearFilePath    	= %(BasePath)s


# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits

Suffix 			= suf
FilePrefix   	 	= run@RunNumber@

# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= /nfs/dust/cms/user/hjansen/ilcsoft/v01-17-05/Eutelescope/trunk/jobsub/examples/datura-alu/analysis-20mm/output/database
HistogramPath		= /nfs/dust/cms/user/hjansen/ilcsoft/v01-17-05/Eutelescope/trunk/jobsub/examples/datura-alu/analysis-20mm/output/histograms
LcioPath            	= /nfs/dust/cms/user/hjansen/ilcsoft/v01-17-05/Eutelescope/trunk/jobsub/examples/datura-alu/analysis-20mm/output/lcio
LogPath			= /nfs/dust/cms/user/hjansen/ilcsoft/v01-17-05/Eutelescope/trunk/jobsub/examples/datura-alu/analysis-20mm/output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 2000000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4


# Section for the converter step
[converter]
maskedLines0 = 
maskedLines1 = 
maskedLines2 = 
maskedLines3 = 
maskedLines4 = 
maskedLines5 = 

# Section for the clustering step
[clustering]
[geoclustering]


# Section for the filter step
[filter]

# Exclude 10 pixels in all directions
ROICut			= 10 10 1142 566

# exclude masked lines ( = 0 to disable)
iROICut 		= 0 0 0 0


# Section for the hitmaker step
[hitmaker]

PreAlignEvents = 250000
PreAlignResidualsXMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsXMin = -4. -4. -4. -5. -6. -7.
PreAlignResidualsYMax =  4.  4.  4.  5.  6.  7.
PreAlignResidualsYMin = -4. -4. -4. -5. -6. -7.

[geohitmaker]
[hitlocal]


# Section for the old straightline alignment
[align]

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber		= 100000

# Run Millepede? 0 = false, 1 = true
RunPede			= 1

# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane

ResidualXMin		= -200. -200. -200. -200. -200. -200.
ResidualXMax		=  200.  200.  200.  200.  200.  200.
ResidualYMin		= -200. -200. -200. -200. -200. -200.
ResidualYMax		=  200.  200.  200.  200.  200.  200.

# Maximum distance in um for for matches used in EUTelMille/findTrack:
DistanceMax		= 2000

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes		=

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
FixedPlanes		= 0 5


# Section for GBL alignment
[aligngbl]
# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

#Boolian for first alignment tep
isFirstAlignStep	= 1

#PreAlignRun
PreAlignRun	= run@RunNumber@

# Cut on triplet matching in [mm]: 
TripletCut = 0.09
DripletCut = 0.09
# Cut on GBL track matching: [mm]
SixCut = 0.3
# Cut on triplet slope: [rad]
SlopeCut = 0.002

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber        = 400000

# Run Millepede? 0 = false, 1 = true
RunPede            = 1

#rm26 = 0.0034
#ResolutionPlane = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0 5

# Section for GBL alignment, 2nd iteration
[aligngbl2]
# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

#PreAlignRun
PreAlignRun	= run@RunNumber@

# Cut on triplet matching:
TripletCut = 0.060
DripletCut = 0.060
# Cut on triplet slope:
SlopeCut = 0.002
# Cut on GBL track matching:
SixCut = 0.0150

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber        = 400000

# Run Millepede? 0 = false, 1 = true
RunPede            = 1

#rm26 = 0.0034
#ResolutionPlane     = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0 5
# Section for GBL alignment, 2nd iteration

[aligngbl3]
# Number of track candidates to be used:
AlignTrackCandidates =
AlignTrackCandidatesTotal = 1000000

#PreAlignRun
PreAlignRun	= run@RunNumber@

# Cut on triplet matching: now more relaxed cuts
TripletCut = 0.040
DripletCut = 0.040
# Cut on triplet slope:
SlopeCut = 0.002
# Cut on GBL track matching:
SixCut = 0.050

# Reduce events for alignment, overwriting global value set above
MaxRecordNumber        = 400000

# Run Millepede? 0 = false, 1 = true
RunPede            = 1

#rm26 = 0.0034
#ResolutionPlane     = %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s

# Planes to exclude in alignment (not regarded at all)
ExcludePlanes        =

# Planes to consider as fixed in alignment (these planes are included in the
# alignment but with fixed positions)
# try 05, but also other combinations and compare resulting residuals 
FixedPlanes        = 0 5


# Section for GBL triplet tracking
[trackgbltriplet]
MaxRecordNumber		= 2000000

#PreAlignRun
PreAlignRun	= run@RunNumber@

# Cut on triplet matching: in mm !!
TripletResCut = 0.3
TripletMatchCut = 0.6
SlopeCut = 0.010

#rm26 in mm !
#DATURA thresh7
#rm26			= 0.00364
#Resolution		= %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s 
#40
#Thickness		= .04 .04 .04 .04 .04 .04
#Resolution		= 0.0042109 0.0032828 0.0037582 0.0037108 0.0032819 0.0041672
#Mixed
#Thickness		= .0541 .0635 .0614 .0583 .0707 .0645 seems a little thick @ 3 GeV-150mm
#Thickness		= .051 .056 .052 .054 .059 .061
Thickness		= .049 .0555 .0515 .053 .0585 .059
#Thickness		= .053 .058 .054 .056 .061 .063
# 1.1 @ 3 GeV
Kappa			= @kappaValue@
Aluthickum		= @aluthickum@
Probchi2_cut		= 0.01
#Resolution		= 0.0041466 0.0032709 0.0037361 0.0036770 0.0032712 0.0041066
#Resolution		= 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035
Resolution		= @SIavg@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ @SI6@ @SIg6@
#tetair +15% tetSi + 15%
#70
#Thickness		= .07 .07 .07 .07 .07 .07
#Resolution		= @SI0@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ 
eff_radius		= 0.05


[trackgbltriplettest]
MaxRecordNumber		= 10000

#PreAlignRun
PreAlignRun	= run@RunNumber@

# Cut on triplet residual: in mm !!
TripletResCut = 0.3
TripletMatchCut = 0.6
SlopeCut = 0.010

#rm26 in mm !
#DATURA thresh7
#rm26			= 0.00364
#Resolution		= %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s %(rm26)s 
#40
#Thickness		= .04 .04 .04 .04 .04 .04
#Resolution		= 0.0042109 0.0032828 0.0037582 0.0037108 0.0032819 0.0041672
#Mixed
#Thickness		= .0541 .0635 .0614 .0583 .0707 .0645 seems a little thick @ 3 GeV-150mm
#Thickness		= .051 .056 .052 .054 .059 .061
Thickness		= .049 .0555 .0515 .053 .0585 .059
#Thickness		= .053 .058 .054 .056 .061 .063
# 1.1 @ 3 GeV
Kappa			= @kappaValue@
Aluthickum		= @aluthickum@
Probchi2_cut		= 0.01
#Resolution		= 0.0041466 0.0032709 0.0037361 0.0036770 0.0032712 0.0041066
#Resolution		= 0.0035 0.0035 0.0035 0.0035 0.0035 0.0035
Resolution		= @SIavg@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ @SI6@ @SIg6@
#tetair +15% tetSi + 15%
#70
#Thickness		= .07 .07 .07 .07 .07 .07
#Resolution		= @SI0@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ 
eff_radius		= 0.05



[gblkinkestimator]
MaxRecordNumber		= 20000

#PreAlignRun
PreAlignRun	= run@RunNumber@

# Cut on triplet matching: in mm !!
TripletResCut = 0.3
TripletMatchCut = 0.6
SlopeCut = 0.010

Thickness		= .049 .0555 .0515 -1. .053 .0585 .059
Kappa			= @kappaValue@
Targetthick		= @targetthick@
Probchi2_cut		= 0.01
Resolution		= @SIavg@ @SI1@ @SI2@ @SI3@ @SI4@ @SI5@ @SI6@ @SIg6@
eff_radius		= 0.05
