Type                = "Job";
JobType             = "Normal";
Executable          = "@Executable@" ;
Arguments           = "" ;
StdOutput           = "out" ;
StdError            = "err" ;
InputSandbox        = { "@SteeringFile@", "@Executable@", "@GearFile@", "@HistoInfo@" @GRIDLibraryTarball@ @Others@ } ;
OutputSandbox       = { "out", "err" };
VirtualOrganisation = "@GRIDVO@";
Requirements        = Member( "VO-ilc-ilcsoft-@GRIDILCSoftVersion@-sl5", other.GlueHostApplicationSoftwareRunTimeEnvironment) ;
Requirements        = RegExp("desy.de", other.GlueCEUniqueID);;
ShallowRetryCount   = 3;
