# ---------------------------------------------------------------------------------------------
# config file written for analysis of alibava data with telescope data
  
[DEFAULT]
# global section. Settings can be overwritten through task-specific sections

# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable EutelescopePath is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
# Also, the variable %(home)s corresponds to the user's home directory.

# the template file name can be set with
# TemplateFile = file.xml
# The default is '[task]-tmp.xml'

BasePath     		= %(eutelescopepath)s/jobsub/examples/alibava
TemplatePath		= %(BasePath)s/steering-templates

# set the folders which contains the raw/native data files
AlibavaNativeFolder     = %(BasePath)s/AlibavaData 
TelescopeNativeFolder   = %(BasePath)s/TelescopeData

# geometry file
GearFile    		= %(BasePath)s/gear_alibava.xml

# histogram information
TelescopeHistoInfo   	= histoinfo_telescope.xml
AlibavaHistoInfo	= histoinfo_alibava.xml

# format for the output; @RunNumber@ is the current run number padded with leading zeros to 6 digits
Output			= run@RunNumber@

OutputBase		= %(BasePath)s/output
# Alibava
AlibavaOutputBase            	= %(OutputBase)s/AlibavaOutput
AlibavaHistoPath		= %(AlibavaOutputBase)s/histo
AlibavaLcioRawFolder		= %(AlibavaOutputBase)s/lcio-raw
AlibavaResultsPath		= %(AlibavaOutputBase)s/results
AlibavaLogPath			= %(AlibavaOutputBase)s/logs

# Telescope
LogPath 		= %(OutputBase)s/logs

# Verbosity for the processors
Verbosity = DEBUG1


MaxRecordNumber=1000000


#######################################
## Parameters for Alibava Processors ##
#######################################

# Alibava bonded channels 
# To set of channels to be used, ex.The format should be like $ChipNumber:StartChannel-EndChannel$ ex. $0:5-20$ $0:30-100$ $1:50-70$ means from chip 0 channels between 5-20 and 30-100, from chip 1 channels between 50-70 will be used (all numbers included). the rest will be masked and not used Note that the numbers should be in ascending order and there should be no space between two $ character
Bonds= $0:2-89$ $0:91-105$ $1:6-109$
# Bonds= $0:19-121$ $1:23-36$ $1:38-125$

# TODO should change this!!
PedRunNumberFormatted = 000602

# decide if alibava processors should skip the masked events
SkipMaskedEvents =1 

# TODO where is it used 
SkipNEvents=0

# Read channels reverse
ReadChannelsReverse = true

# Select the chips to be read
ChipSelection = 0 1

[converter]
# For time cut processor min and max value of acceptable tdc time
# if you don't want to apply time cut just set them to 0.0 and 100.0
TimeCutMin = 0.0
TimeCutMax = 100.0

[convert-ped]
# no parameter needed here

[pedestal]

[pedestal2]

[reco]

[clusterhisto]

[commonmode]

[datahisto]

[cmmdcut]

[seedclustering]





 
