# ---------------------------------------------------------------------------------------------
# config file written for analysis of alibava data with telescope data
  
[DEFAULT]
# global section. Settings can be overwritten through task-specific sections

# The python config parser interprets '%(NAME)s' as the corresponding variable NAME.
# The variable EutelescopePath is by default filled with the environment variable EUTELESCOPE
# and should correspond to the installation path of EUTelescope.
# Also, the variable %(home)s corresponds to the user's home directory.

# the template file name can be set with
# TemplateFile = file.xml
# The default is '[task]-tmp.xml'

BasePath     		= %(eutelescopepath)s/jobsub/examples/alibava
TemplatePath		= %(BasePath)s/steering-templates

# set the folders which contains the raw/native data files
# /afs/desy.de/group/telescopes/EutelTestData/TestExampleAlibava
AlibavaNativeFolder     = /afs/desy.de/user/y/yeda/public/ExampleDataForEUTelescope/AlibavaData 
TelescopeNativeFolder   = /afs/desy.de/user/y/yeda/public/ExampleDataForEUTelescope/TelescopeData

# geometry file
GearFile    		= %(BasePath)s/gear_alibava.xml

# histogram information
TelescopeHistoInfo   	= histoinfo_telescope.xml
AlibavaHistoInfo	= histoinfo_alibava.xml

# Output
OutputBase		= %(BasePath)s/output
DatabasePath 		= %(OutputBase)s/database
HistogramPath		= %(OutputBase)s/histogram
LcioRawPath		= %(OutputBase)s/lcio-raw
ResultsPath		= %(OutputBase)s/results
LogPath 		= %(OutputBase)s/logs

# Verbosity for the processors
Verbosity = MESSAGE1


MaxRecordNumber=1000000


#######################################
## Parameters for Alibava Processors ##
#######################################

# Alibava output file format
AlibavaOutputFormat = run@RunNumber@-alibava
# Telescope output file format
TelescopeOutputFormat 	= run@RunNumber@-telescope
# Merged data output file format
MergedOutputFormat = run@RunNumber@

# Alibava bonded channels 
# To set of channels to be used, ex.The format should be like $ChipNumber:StartChannel-EndChannel$ ex. $0:5-20$ $0:30-100$ $1:50-70$ means from chip 0 channels between 5-20 and 30-100, from chip 1 channels between 50-70 will be used (all numbers included). the rest will be masked and not used Note that the numbers should be in ascending order and there should be no space between two $ character
# if you read reverse
# Bonds= $0:2-89$ $0:91-105$ $1:6-109$
Bonds= $0:19-121$ $1:23-36$ $1:38-125$

# decide if alibava processors should skip the masked events
SkipMaskedEvents =1 

# TODO where is it used 
SkipNEvents=0


# Select the chips to be read
ChipSelection = 0 1

# Read channels reverse
ReadChannelsReverse = false

[alibava-converter]
# input Alibava data format 
AlibavaRawDataFormat = run@RunNumber@.dat


# For time cut processor min and max value of acceptable tdc time
# if you don't want to apply time cut just set them to 0.0 and 100.0
TimeCutMin = 0.0
TimeCutMax = 100.0

[alibava-convert-ped]
# input Alibava data format 
AlibavaRawDataFormat = run@RunNumber@.dat

[alibava-commonmode]
# no parameter needed here

[alibava-pedestal]
# no parameter needed here

[alibava-pedestal2]
# no parameter needed here

[alibava-reco]
# no parameter needed here

[alibava-commonmodecut]
# this step masks events if they have high commonmode noise
# if you don't want mask any events give the acceptable common mode noise range huge
# here there is no masking done
# Minimum acceptable common mode noise
CommonModeCutMin = -1000
# Maximum acceptable common mode noise
CommonModeCutMax = 1000
# Decide if whole event should be masked if one of the chips commonmode is not in the specified range
MaskIfAnyChipsCommonModeIsNotInRange = false

[alibava-datahisto]
# by default uses AlibavaHistoInfo, if you want to change it redefine here

# your signal polarity, if you have negative signal multiply it by -1 
# since this processor works with positive signal
MultiplySignalBy = -1

# vector of events that you want to plot
EventsToPlot = 1000 11000 1777 299 84520 472 7830

# decide if you want to plot pedestal and noise 
PlotPedestalAndNoise = true

# if you want to plot random events to check how it looks like
# here define the percentage of events that you want to plot out of total number of events
# Be Careful: if you set it too high you will increase the size of your output file
PlotSomePercentOfEvents = 0.01

[alibava-seedclustering]
# signal polarity
SignalPolarity = -1
# if X is the sensitive axis set this parameter to 1
IsSensitiveAxisX = 1
# Here set the signal/noise required for seed signal
SeedSNRCut = 5
# signal/noise required for neigbour channels
NeighbourSNRCut = 3


[alibava-clusterhisto]
# by default uses AlibavaHistoInfo, if you want to change it redefine here

# your signal polarity, if you have negative signal multiply it by -1 
# since this processor works with positive signal
MultiplySignalBy = -1

# vector of events that you want to plot
EventsToPlot = 1000 11000 1777 299 84520 472 7830

# decide if you want to plot pedestal and noise 
PlotNoise = true

# if you want to plot random events to check how it looks like
# here define the percentage of events that you want to plot out of total number of events
# Be Careful: if you set it too high you will increase the size of your output file
PlotSomePercentOfEvents = 0.01
 
#########################################
## Parameters for Telescope Processors ##
#########################################


[telescope-converter]
# Which run number to use for hot pixel determination
HotpixelRunNumber       = @RunNumber@

[telescope-clustering]

[telescope-filter]
# Exclude 10 pixels in all directions
ROICut                  = 10 10 1142 566

######################################
## Parameters for Merged Processors ##
######################################
[merger]

TelescopeOutputFormat 	= run@TelescopeRunNumber@-telescope

[hitmaker]
# Verbosity for the processors
Verbosity =DEBUG2


