# =============================================================================
#
# examples/alibava
#
# =============================================================================
#
# Check the README for information
#
# =============================================================================
#
# Global section. Settings can be overwritten through task-specific sections
# The python config parser interprets '%(NAME)s' as the corresponding variable
# NAME. The variable 'eutelescopepath' is by default filled with the environment
# variable EUTELESCOPE and should correspond to the installation path of
# EUTelescope. Also, the variable '%(home)s' corresponds to the user's home
# directory. The template file name can be set with TemplateFile = file.xml. The
# default is '[task]-tmp.xml'
[DEFAULT]


# The path to this config file
BasePath		= %(eutelescopepath)s/jobsub/examples/alibava


# Set the folder which contains the raw/native data files
NativePath		= %(BasePath)s/../../../../../../../data


# The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates


# The GEAR file describing the detector geometry, this is passed from the
# runlist.csv A file with only the telescope planes is needed for tracking.
GearFile    	        = @GearGeoFile@
GearFileTelescopeOnly	= gear_telescope.xml


# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gearfiles


# The XML file with histogram information
HistoInfoFile   	= %(BasePath)s/histoinfo/histoinfo_telescope.xml


# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	


# Which run number to use for hot pixel determination
HotpixelRunNumber	= @RunNumber@


# Skip events in a run; set to 0 for all data
SkipNEvents		= 0


# Output subfolder structure
DatabasePath		= ./output/database
HistogramPath		= ./output/histograms
LcioPath            	= ./output/lcio
LogPath			= ./output/logs


# Limit processing of a run to a certain number of events. This global setting 
# overrides any subsettings.
MaxRecordNumber		= 5000000


# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE0




######################################
# Alibava Specifics
######################################


# Set the path to the ALiBaVa data. This assumes ALiBaVa and Telescope raw data 
# are in the same folder. If not, change this.
AlibavaNativeFolder	= %(NativePath)s


# Alibava Histograms
AlibavaHistoPath	= @HistogramPath@


# Alibava Output Format
Output			= @RunNumber@


# Alibava LCIO Folder
AlibavaLcioRawFolder	= @LcioPath@


# Skip masked events?
SkipMaskedEvents	= 0


# The file with the Alibava histogram information
AlibavaHistoInfoFile   	= %(BasePath)s/histoinfo/histoinfo_alibava.xml




######################################
# The ALiBaVa pedestal analysis chain:
######################################


######################################
# Section for ALiBaVa ped conversion step
# This outputs:
#	lcio/rawX.slcio
#	histograms/X-alibava-convert-ped.root
######################################
[convert-ped]




######################################
# Section for ALiBaVa pedestal calculation
# This outputs:
#	lcio/runX.slcio
#	lcio/pedX.slcio
#	histograms/X-alibava-pedestal.root
######################################
[pedestal]




######################################
# Section for ALiBaVa common mode correction
# This outputs:
#	lcio/runX-cmmd.slcio
#	histograms/X-alibava-commonmode.root
######################################
[commonmode]


# Which method do we want to use?
Method 			= slope




######################################
# Section for ALiBaVa noise calculation
# This outputs:
#	lcio/runX.slcio
#	histograms/X-alibava-pedestal2.root
######################################
[pedestal2]




######################################
# Section for ALiBaVa pedestal histogram maker
# This outputs:
#	lcio/runX-datahisto.slcio
#	histograms/X-alibava-datahisto.root
######################################
[pedestalhisto]


# The polarity of our sensor, -1 for negative signals (p,y type), 1 for positve 
# (n-type)
Polarity		= @Pol@




######################################
# The telescope analysis chain:
######################################


######################################
# Section for telescope converter
# This outputs:
#	lcio/runX-converter.slcio
#	histograms/X-telescope-converter.root
#	database/runX-hotpixel.slcio
######################################
[telescope-converter]




######################################
# Section for telescope clustering
# This outputs:
#	lcio/runX-clustering.slcio
#	histograms/X-telescope-clustering.root
######################################
[telescope-clustering]




######################################
# Section for telescope clustering of simulated data
# This outputs:
#	lcio/runX-clustering.slcio
#	histograms/X-telescope-clustering.root
######################################
[telescope-clustering-sim]




######################################
# Section for telescope clustering with reference plane
# This outputs:
#	lcio/runX-clustering.slcio
#	histograms/X-telescope-clustering.root
######################################
[telescope-clustering-ref]




######################################
# Section for telescope clustering - concatenate multiple runs
# This outputs:
#	lcio/runX-clustering.slcio
#	histograms/X-telescope-clustering.root
######################################
[telescope-clustering-concat]




######################################
# Section for telescope filtering
# This outputs:
#	lcio/runX-filtered.slcio
#	histograms/X-telescope-filtered.root
######################################
[telescope-filter]


# Exclude 10 pixels in all directions
ROICut			= 10 10 1142 566




######################################
# The ALiBaVa RS run analysis chain:
######################################


######################################
# Section for ALiBaVa RS conversion step
# This outputs:
#	lcio/rawX.slcio
#	histograms/X-alibava-converter.root
######################################
[converter]




######################################
# Section for ALiBaVa sim conversion step
# This outputs:
#	lcio/rawX.slcio
#	histograms/X-alibava-converter.root
######################################
[simconverter]




######################################
# Section for ALiBaVa reconstruction
# This outputs:
#	lcio/runX.slcio
#	histograms/X-alibava-reco.root
######################################
[reco]




######################################
# The combined analysis chain:
######################################


######################################
# Section for ALiBaVa clustering
# This outputs:
#	lcio/runX-alibava-clustering.slcio
#	histograms/X-alibava-clustering-N.root
######################################
[clustering-1]


# We need an additional limit for reading in the telescope
MaxRecordNumber 	= @Clulimit@


# The polarity of our sensor, -1 for negative signals (p,y type), 1 for positve 
# (n-type)
Polarity		= @Pol@


# The filtering can be turned off for specific high angle runs...
SetFilter2		= @Filter2@




######################################
# Section for ALiBaVa clustering
# This outputs:
#	lcio/runX-alibava-clustering.slcio
#	histograms/X-alibava-clustering-N.root
######################################
[clustering-2]


# We need an additional limit for reading in the telescope
MaxRecordNumber 	= @Clulimit@

# The polarity of our sensor, -1 for negative signals (p,y type), 1 for positve 
# (n-type)
Polarity		= @Pol@




######################################
# Section for ALiBaVa RGH filtering
# This outputs:
#	lcio/runX-alibava-rghfiltered.slcio
#	histograms/X-alibava-rghfiltered-N.root
######################################
[rghfilter]




######################################
# Section for ALiBaVa clustering after RGH
# This outputs:
#	lcio/runX-alibava-clustering.slcio
#	histograms/X-alibava-clustering-N.root
######################################
[clustering-1-afterrgh]


# We need an additional limit for reading in the telescope
MaxRecordNumber 	= @Clulimit@

# The polarity of our sensor, -1 for negative signals (p,y type), 1 for positve 
# (n-type)
Polarity		= @Pol@

# The filtering can be turned off for specific high angle runs...
SetFilter2		= @Filter2@




######################################
# Section for ALiBaVa clustering after RGH
# This outputs:
#	lcio/runX-alibava-clustering.slcio
#	histograms/X-alibava-clustering-N.root
######################################
[clustering-2-afterrgh]


# We need an additional limit for reading in the telescope
MaxRecordNumber 	= @Clulimit@

# The polarity of our sensor, -1 for negative signals (p,y type), 1 for positve 
# (n-type)
Polarity		= @Pol@




######################################
# Section for ALiBaVa histogram maker
# This outputs:
#	lcio/runX-datahisto.slcio
#	histograms/X-alibava-datahisto.root
######################################
[datahisto]


# The polarity of our sensor, -1 for negative signals (p,y type), 1 for positve 
# (n-type)
Polarity		= @Pol@





######################################
# Section for merging ALiBaVa hits with telescope hits
# This outputs:
#	lcio/runX-merge.slcio
#	histograms/X-alibava-merge.root
######################################
[merge]




######################################
# Section for hitmaker
# This outputs:
#	lcio/runX-hitmaker.slcio
#	histograms/X-alibava-hitmaker.root
#	database/runX-referencehit.slcio
#	database/runX-prealignment.slcio
######################################
[hitmaker]




######################################
# Section for missing coordinate calculation
# This outputs:
#	lcio/runX-coordinator.slcio
#	histograms/X-alibava-missingcoordinate.root
######################################
[coordinator]


# The maximum residual allowed
MaxResidual = 0.20




######################################
# Section for iterative DAF alignment of all 6+1 planes
# Missing N are done in tracking-M
# This outputs:
#	histograms/X-alibava-alignment-daf-N.root
#	database/runX-alignment-N.slcio
#	database/runX-align-mille-N.bin
#	database/runX-pede-steer-N.txt
######################################
[alignment-daf-1]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 0

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -501. -501. -501.
ResidualXMax		=  301.  301.  301.  800.  501.  501.  501.
ResidualYMin		= -301. -301. -301. -800. -501. -501. -501.
ResidualYMax		=  301.  301.  301.  800.  501.  501.  501.




[alignment-daf-2]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -501. -501. -501.
ResidualXMax		=  301.  301.  301.  800.  501.  501.  501.
ResidualYMin		= -301. -301. -301. -800. -501. -501. -501.
ResidualYMax		=  301.  301.  301.  800.  501.  501.  501.




[alignment-daf-3]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -401. -401. -401.
ResidualXMax		=  301.  301.  301.  800.  401.  401.  401.
ResidualYMin		= -301. -301. -301. -800. -401. -401. -401.
ResidualYMax		=  301.  301.  301.  800.  401.  401.  401.




[alignment-daf-4]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualXMax		=  301.  301.  301.  800.  301.  301.  301.
ResidualYMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualYMax		=  301.  301.  301.  800.  301.  301.  301.




[alignment-daf-5]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualXMax		=  301.  301.  301.  800.  301.  301.  301.
ResidualYMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualYMax		=  301.  301.  301.  800.  301.  301.  301.




[alignment-daf-7]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualXMax		=  301.  301.  301.  800.  301.  301.  301.
ResidualYMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualYMax		=  301.  301.  301.  800.  301.  301.  301.




[alignment-daf-9]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualXMax		=  301.  301.  301.  800.  301.  301.  301.
ResidualYMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualYMax		=  301.  301.  301.  800.  301.  301.  301.




[alignment-daf-10]


# Use residual cuts? 0 = false, 1 = true
UseResidualCuts		= 1

# The residual cuts in um per plane - 6 telescope planes + 1 alibava = 7
ResidualXMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualXMax		=  301.  301.  301.  800.  301.  301.  301.
ResidualYMin		= -301. -301. -301. -800. -301. -301. -301.
ResidualYMax		=  301.  301.  301.  800.  301.  301.  301.




######################################
# Section for tracking and ntuple analysis
# This outputs:
#	for N = 1,2,3:
#	lcio/runX-tracking-N.slcio
#	histograms/X-alibava-tracking-N.root
#	database/runX-alignment-M.slcio
######################################
[tracking-1]




[tracking-2]




[tracking-3]




######################################
# Section for iterative GBL alignment of all 6+1 planes
# This outputs:
#	histograms/X-alibava-alignment-N-gbl.root
#	database/runX-alignment-N-gbl.slcio
#	database/runX-align-mille-N-gbl.bin
#	database/runX-pede-steer-N-gbl.txt
######################################
[alignment-gbl-1]




[alignment-gbl-2]




[alignment-gbl-3]




[alignment-gbl-4]




[alignment-gbl-5]




[alignment-gbl-6]




[alignment-gbl-7]




[alignment-gbl-8]




[alignment-gbl-9]




[alignment-gbl-10]




[alignment-gbl-11]




[alignment-gbl-12]




[alignment-gbl-13]




[alignment-gbl-14]




######################################
# Section for tracking and ntuple analysis after GBL alignment
# This outputs:
#	lcio/runX-alibava-tracking-gbl.slcio
#	histograms/X-alibava-tracking-gbl.root
######################################
[tracking-gbl]




######################################
# Section for tracking and ntuple analysis after GBL alignment
# Use this to write out the non-rgh filtered alibava data into the n-tuple
# This outputs:
#	lcio/runX-alibava-tracking-gbl.slcio
#	histograms/X-alibava-tracking-gbl.root
######################################
[tracking-gbl-rgh]




######################################
# Additional processors:
######################################

######################################
# Section creation of dummy hits at the DUT position
# This outputs:
#	lcio/runX-alibava-dummy.slcio
#	histograms/X-alibava-dummy.root
######################################
[createdummy]




######################################
# Section for final DUT position
# This outputs:
#	lcio/runX-alibava-finalpos.slcio
#	histograms/X-finalposition.txt
#	histograms/X-alibava-finalpos.root
######################################
[getdutposition]

# Expect a DAF or a GBL track (->filename to read: empty for DAF, -gbl for GBL)
TrackSuffix		= -gbl




######################################
# Section for event visualisation with CED - check README for installation 
# instructions.
# No output
######################################
[event-viewer]


# Wait for user input (true) or run auto (false)?
User			= true

# Expect a DAF or a GBL track (->filename to read: 3 for DAF, gbl for GBL)
TrackSuffix		= -gbl




######################################
# Section for header analysis
# This outputs:
#	lcio/runX-headers.slcio
#	lcio/X-headercoeffs.txt
#	histograms/X-alibava-header.root
######################################
[header]




######################################
# Section for aligning the DUT by hand
# Change output directly in the code/steering file
######################################
[fakealign]




#
