#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP hitmaker
#OPTION MaxRecordNumber=10000 
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS ((((Hit Offset values:  plane : 1 to plane : 0 X offset : -0.5 Y offset : -0.599145(\n*|.*)Hit Offset values:  plane : 2 to plane : 0 X offset : -0.9 Y offset : -1.1)(\n*|.*)Hit Offset values:  plane : 20 to plane : 0 X offset : 6.1 Y offset : 1.80054)(\n*|.*)Hit Offset values:  plane : 21 to plane : 0 X offset : 4.5 Y offset : 7.80025)(\n*|.*)Hit Offset values:  plane : 3 to plane : 0 X offset : 2.00485 Y offset : -1.50132)(\n*|.*)Hit Offset values:  plane : 4 to plane : 0 X offset : 1.39905 Y offset : -1.0917
