#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP fitter 
#OPTION MaxRecordNumber=3002
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS ((((Number of found hit candidates: 9095(\n*|.*)Tracks with ok ndof: 7312)(\n*|.*)Tracks with BAD ndof: 1783)(\n*|.*)Tracks with ok chi2/ndof: 7243)(\n*|.*)Tracks with BAD chi2/ndof: 69)(\n*|.*)Tracks with no NaNs: 6746

#PASS_SLC ((((Number of found hit candidates: 9095(\n*|.*)Tracks with ok ndof: 7301)(\n*|.*)Tracks with BAD ndof: 1794)(\n*|.*)Tracks with ok chi2/ndof: 7232)(\n*|.*)Tracks with BAD chi2/ndof: 69)(\n*|.*)Tracks with no NaNs: 6758
