#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP  align
#OPTION MaxRecordNumber=4001
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS (Currently having 5064 data points in 633 tracks(\n*|.*)Currently having 10008 data points in 1251 tracks)(\n*|.*)Currently having 15024 data points in 1878 tracks
