#CONFIG jobsub/examples/aconite-4chipLocal/config.cfg
#RUNLIST jobsub/examples/aconite-4chipLocal/runlist.csv
#STEP fitter 
#OPTION MaxRecordNumber=3002
#OPTION GearFilePath=./gear
#RUNNUMBER 1085

#PASS (Accepted 2264 tracks at event 1000(\n*|.*)Accepted 4499 tracks at event 2000)(\n*|.*)Accepted 6746 tracks at event 3000

#PASS_SLC (Accepted 2260 tracks at event 1000(\n*|.*)Accepted 4497 tracks at event 2000)(\n*|.*)Accepted 6752 tracks at event 3000
